[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Mon Dec  2 17:57:22 2024
[*]
[dumpfile] "/h/gfaech01/ee25/lab5/p1_wave.ghw"
[dumpfile_mtime] "Mon Dec  2 17:53:45 2024"
[dumpfile_size] 88513
[savefile] "/h/gfaech01/ee25/lab5/lab5.gtkw"
[timestart] 91340000
[size] 1920 1006
[pos] -27 -24
*-23.133827 131820000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.pipecpu_testbench.
[treeopen] top.pipecpu_testbench.uut.
[treeopen] top.pipecpu_testbench.uut.forwarder_map.
[treeopen] top.pipecpu_testbench.uut.imem_map.
[sst_width] 275
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 233
@28
top.pipecpu_testbench.debug_pc_write_enable
top.pipecpu_testbench.rst
top.pipecpu_testbench.clk
#{top.pipecpu_testbench.debug_forwardb[1:0]} top.pipecpu_testbench.debug_forwardb[1] top.pipecpu_testbench.debug_forwardb[0]
#{top.pipecpu_testbench.debug_forwarda[1:0]} top.pipecpu_testbench.debug_forwarda[1] top.pipecpu_testbench.debug_forwarda[0]
@22
#{top.pipecpu_testbench.debug_mem_contents[255:0]} top.pipecpu_testbench.debug_mem_contents[255] top.pipecpu_testbench.debug_mem_contents[254] top.pipecpu_testbench.debug_mem_contents[253] top.pipecpu_testbench.debug_mem_contents[252] top.pipecpu_testbench.debug_mem_contents[251] top.pipecpu_testbench.debug_mem_contents[250] top.pipecpu_testbench.debug_mem_contents[249] top.pipecpu_testbench.debug_mem_contents[248] top.pipecpu_testbench.debug_mem_contents[247] top.pipecpu_testbench.debug_mem_contents[246] top.pipecpu_testbench.debug_mem_contents[245] top.pipecpu_testbench.debug_mem_contents[244] top.pipecpu_testbench.debug_mem_contents[243] top.pipecpu_testbench.debug_mem_contents[242] top.pipecpu_testbench.debug_mem_contents[241] top.pipecpu_testbench.debug_mem_contents[240] top.pipecpu_testbench.debug_mem_contents[239] top.pipecpu_testbench.debug_mem_contents[238] top.pipecpu_testbench.debug_mem_contents[237] top.pipecpu_testbench.debug_mem_contents[236] top.pipecpu_testbench.debug_mem_contents[235] top.pipecpu_testbench.debug_mem_contents[234] top.pipecpu_testbench.debug_mem_contents[233] top.pipecpu_testbench.debug_mem_contents[232] top.pipecpu_testbench.debug_mem_contents[231] top.pipecpu_testbench.debug_mem_contents[230] top.pipecpu_testbench.debug_mem_contents[229] top.pipecpu_testbench.debug_mem_contents[228] top.pipecpu_testbench.debug_mem_contents[227] top.pipecpu_testbench.debug_mem_contents[226] top.pipecpu_testbench.debug_mem_contents[225] top.pipecpu_testbench.debug_mem_contents[224] top.pipecpu_testbench.debug_mem_contents[223] top.pipecpu_testbench.debug_mem_contents[222] top.pipecpu_testbench.debug_mem_contents[221] top.pipecpu_testbench.debug_mem_contents[220] top.pipecpu_testbench.debug_mem_contents[219] top.pipecpu_testbench.debug_mem_contents[218] top.pipecpu_testbench.debug_mem_contents[217] top.pipecpu_testbench.debug_mem_contents[216] top.pipecpu_testbench.debug_mem_contents[215] top.pipecpu_testbench.debug_mem_contents[214] top.pipecpu_testbench.debug_mem_contents[213] top.pipecpu_testbench.debug_mem_contents[212] top.pipecpu_testbench.debug_mem_contents[211] top.pipecpu_testbench.debug_mem_contents[210] top.pipecpu_testbench.debug_mem_contents[209] top.pipecpu_testbench.debug_mem_contents[208] top.pipecpu_testbench.debug_mem_contents[207] top.pipecpu_testbench.debug_mem_contents[206] top.pipecpu_testbench.debug_mem_contents[205] top.pipecpu_testbench.debug_mem_contents[204] top.pipecpu_testbench.debug_mem_contents[203] top.pipecpu_testbench.debug_mem_contents[202] top.pipecpu_testbench.debug_mem_contents[201] top.pipecpu_testbench.debug_mem_contents[200] top.pipecpu_testbench.debug_mem_contents[199] top.pipecpu_testbench.debug_mem_contents[198] top.pipecpu_testbench.debug_mem_contents[197] top.pipecpu_testbench.debug_mem_contents[196] top.pipecpu_testbench.debug_mem_contents[195] top.pipecpu_testbench.debug_mem_contents[194] top.pipecpu_testbench.debug_mem_contents[193] top.pipecpu_testbench.debug_mem_contents[192] top.pipecpu_testbench.debug_mem_contents[191] top.pipecpu_testbench.debug_mem_contents[190] top.pipecpu_testbench.debug_mem_contents[189] top.pipecpu_testbench.debug_mem_contents[188] top.pipecpu_testbench.debug_mem_contents[187] top.pipecpu_testbench.debug_mem_contents[186] top.pipecpu_testbench.debug_mem_contents[185] top.pipecpu_testbench.debug_mem_contents[184] top.pipecpu_testbench.debug_mem_contents[183] top.pipecpu_testbench.debug_mem_contents[182] top.pipecpu_testbench.debug_mem_contents[181] top.pipecpu_testbench.debug_mem_contents[180] top.pipecpu_testbench.debug_mem_contents[179] top.pipecpu_testbench.debug_mem_contents[178] top.pipecpu_testbench.debug_mem_contents[177] top.pipecpu_testbench.debug_mem_contents[176] top.pipecpu_testbench.debug_mem_contents[175] top.pipecpu_testbench.debug_mem_contents[174] top.pipecpu_testbench.debug_mem_contents[173] top.pipecpu_testbench.debug_mem_contents[172] top.pipecpu_testbench.debug_mem_contents[171] top.pipecpu_testbench.debug_mem_contents[170] top.pipecpu_testbench.debug_mem_contents[169] top.pipecpu_testbench.debug_mem_contents[168] top.pipecpu_testbench.debug_mem_contents[167] top.pipecpu_testbench.debug_mem_contents[166] top.pipecpu_testbench.debug_mem_contents[165] top.pipecpu_testbench.debug_mem_contents[164] top.pipecpu_testbench.debug_mem_contents[163] top.pipecpu_testbench.debug_mem_contents[162] top.pipecpu_testbench.debug_mem_contents[161] top.pipecpu_testbench.debug_mem_contents[160] top.pipecpu_testbench.debug_mem_contents[159] top.pipecpu_testbench.debug_mem_contents[158] top.pipecpu_testbench.debug_mem_contents[157] top.pipecpu_testbench.debug_mem_contents[156] top.pipecpu_testbench.debug_mem_contents[155] top.pipecpu_testbench.debug_mem_contents[154] top.pipecpu_testbench.debug_mem_contents[153] top.pipecpu_testbench.debug_mem_contents[152] top.pipecpu_testbench.debug_mem_contents[151] top.pipecpu_testbench.debug_mem_contents[150] top.pipecpu_testbench.debug_mem_contents[149] top.pipecpu_testbench.debug_mem_contents[148] top.pipecpu_testbench.debug_mem_contents[147] top.pipecpu_testbench.debug_mem_contents[146] top.pipecpu_testbench.debug_mem_contents[145] top.pipecpu_testbench.debug_mem_contents[144] top.pipecpu_testbench.debug_mem_contents[143] top.pipecpu_testbench.debug_mem_contents[142] top.pipecpu_testbench.debug_mem_contents[141] top.pipecpu_testbench.debug_mem_contents[140] top.pipecpu_testbench.debug_mem_contents[139] top.pipecpu_testbench.debug_mem_contents[138] top.pipecpu_testbench.debug_mem_contents[137] top.pipecpu_testbench.debug_mem_contents[136] top.pipecpu_testbench.debug_mem_contents[135] top.pipecpu_testbench.debug_mem_contents[134] top.pipecpu_testbench.debug_mem_contents[133] top.pipecpu_testbench.debug_mem_contents[132] top.pipecpu_testbench.debug_mem_contents[131] top.pipecpu_testbench.debug_mem_contents[130] top.pipecpu_testbench.debug_mem_contents[129] top.pipecpu_testbench.debug_mem_contents[128] top.pipecpu_testbench.debug_mem_contents[127] top.pipecpu_testbench.debug_mem_contents[126] top.pipecpu_testbench.debug_mem_contents[125] top.pipecpu_testbench.debug_mem_contents[124] top.pipecpu_testbench.debug_mem_contents[123] top.pipecpu_testbench.debug_mem_contents[122] top.pipecpu_testbench.debug_mem_contents[121] top.pipecpu_testbench.debug_mem_contents[120] top.pipecpu_testbench.debug_mem_contents[119] top.pipecpu_testbench.debug_mem_contents[118] top.pipecpu_testbench.debug_mem_contents[117] top.pipecpu_testbench.debug_mem_contents[116] top.pipecpu_testbench.debug_mem_contents[115] top.pipecpu_testbench.debug_mem_contents[114] top.pipecpu_testbench.debug_mem_contents[113] top.pipecpu_testbench.debug_mem_contents[112] top.pipecpu_testbench.debug_mem_contents[111] top.pipecpu_testbench.debug_mem_contents[110] top.pipecpu_testbench.debug_mem_contents[109] top.pipecpu_testbench.debug_mem_contents[108] top.pipecpu_testbench.debug_mem_contents[107] top.pipecpu_testbench.debug_mem_contents[106] top.pipecpu_testbench.debug_mem_contents[105] top.pipecpu_testbench.debug_mem_contents[104] top.pipecpu_testbench.debug_mem_contents[103] top.pipecpu_testbench.debug_mem_contents[102] top.pipecpu_testbench.debug_mem_contents[101] top.pipecpu_testbench.debug_mem_contents[100] top.pipecpu_testbench.debug_mem_contents[99] top.pipecpu_testbench.debug_mem_contents[98] top.pipecpu_testbench.debug_mem_contents[97] top.pipecpu_testbench.debug_mem_contents[96] top.pipecpu_testbench.debug_mem_contents[95] top.pipecpu_testbench.debug_mem_contents[94] top.pipecpu_testbench.debug_mem_contents[93] top.pipecpu_testbench.debug_mem_contents[92] top.pipecpu_testbench.debug_mem_contents[91] top.pipecpu_testbench.debug_mem_contents[90] top.pipecpu_testbench.debug_mem_contents[89] top.pipecpu_testbench.debug_mem_contents[88] top.pipecpu_testbench.debug_mem_contents[87] top.pipecpu_testbench.debug_mem_contents[86] top.pipecpu_testbench.debug_mem_contents[85] top.pipecpu_testbench.debug_mem_contents[84] top.pipecpu_testbench.debug_mem_contents[83] top.pipecpu_testbench.debug_mem_contents[82] top.pipecpu_testbench.debug_mem_contents[81] top.pipecpu_testbench.debug_mem_contents[80] top.pipecpu_testbench.debug_mem_contents[79] top.pipecpu_testbench.debug_mem_contents[78] top.pipecpu_testbench.debug_mem_contents[77] top.pipecpu_testbench.debug_mem_contents[76] top.pipecpu_testbench.debug_mem_contents[75] top.pipecpu_testbench.debug_mem_contents[74] top.pipecpu_testbench.debug_mem_contents[73] top.pipecpu_testbench.debug_mem_contents[72] top.pipecpu_testbench.debug_mem_contents[71] top.pipecpu_testbench.debug_mem_contents[70] top.pipecpu_testbench.debug_mem_contents[69] top.pipecpu_testbench.debug_mem_contents[68] top.pipecpu_testbench.debug_mem_contents[67] top.pipecpu_testbench.debug_mem_contents[66] top.pipecpu_testbench.debug_mem_contents[65] top.pipecpu_testbench.debug_mem_contents[64] top.pipecpu_testbench.debug_mem_contents[63] top.pipecpu_testbench.debug_mem_contents[62] top.pipecpu_testbench.debug_mem_contents[61] top.pipecpu_testbench.debug_mem_contents[60] top.pipecpu_testbench.debug_mem_contents[59] top.pipecpu_testbench.debug_mem_contents[58] top.pipecpu_testbench.debug_mem_contents[57] top.pipecpu_testbench.debug_mem_contents[56] top.pipecpu_testbench.debug_mem_contents[55] top.pipecpu_testbench.debug_mem_contents[54] top.pipecpu_testbench.debug_mem_contents[53] top.pipecpu_testbench.debug_mem_contents[52] top.pipecpu_testbench.debug_mem_contents[51] top.pipecpu_testbench.debug_mem_contents[50] top.pipecpu_testbench.debug_mem_contents[49] top.pipecpu_testbench.debug_mem_contents[48] top.pipecpu_testbench.debug_mem_contents[47] top.pipecpu_testbench.debug_mem_contents[46] top.pipecpu_testbench.debug_mem_contents[45] top.pipecpu_testbench.debug_mem_contents[44] top.pipecpu_testbench.debug_mem_contents[43] top.pipecpu_testbench.debug_mem_contents[42] top.pipecpu_testbench.debug_mem_contents[41] top.pipecpu_testbench.debug_mem_contents[40] top.pipecpu_testbench.debug_mem_contents[39] top.pipecpu_testbench.debug_mem_contents[38] top.pipecpu_testbench.debug_mem_contents[37] top.pipecpu_testbench.debug_mem_contents[36] top.pipecpu_testbench.debug_mem_contents[35] top.pipecpu_testbench.debug_mem_contents[34] top.pipecpu_testbench.debug_mem_contents[33] top.pipecpu_testbench.debug_mem_contents[32] top.pipecpu_testbench.debug_mem_contents[31] top.pipecpu_testbench.debug_mem_contents[30] top.pipecpu_testbench.debug_mem_contents[29] top.pipecpu_testbench.debug_mem_contents[28] top.pipecpu_testbench.debug_mem_contents[27] top.pipecpu_testbench.debug_mem_contents[26] top.pipecpu_testbench.debug_mem_contents[25] top.pipecpu_testbench.debug_mem_contents[24] top.pipecpu_testbench.debug_mem_contents[23] top.pipecpu_testbench.debug_mem_contents[22] top.pipecpu_testbench.debug_mem_contents[21] top.pipecpu_testbench.debug_mem_contents[20] top.pipecpu_testbench.debug_mem_contents[19] top.pipecpu_testbench.debug_mem_contents[18] top.pipecpu_testbench.debug_mem_contents[17] top.pipecpu_testbench.debug_mem_contents[16] top.pipecpu_testbench.debug_mem_contents[15] top.pipecpu_testbench.debug_mem_contents[14] top.pipecpu_testbench.debug_mem_contents[13] top.pipecpu_testbench.debug_mem_contents[12] top.pipecpu_testbench.debug_mem_contents[11] top.pipecpu_testbench.debug_mem_contents[10] top.pipecpu_testbench.debug_mem_contents[9] top.pipecpu_testbench.debug_mem_contents[8] top.pipecpu_testbench.debug_mem_contents[7] top.pipecpu_testbench.debug_mem_contents[6] top.pipecpu_testbench.debug_mem_contents[5] top.pipecpu_testbench.debug_mem_contents[4] top.pipecpu_testbench.debug_mem_contents[3] top.pipecpu_testbench.debug_mem_contents[2] top.pipecpu_testbench.debug_mem_contents[1] top.pipecpu_testbench.debug_mem_contents[0]
#{top.pipecpu_testbench.debug_saved_regs[255:0]} top.pipecpu_testbench.debug_saved_regs[255] top.pipecpu_testbench.debug_saved_regs[254] top.pipecpu_testbench.debug_saved_regs[253] top.pipecpu_testbench.debug_saved_regs[252] top.pipecpu_testbench.debug_saved_regs[251] top.pipecpu_testbench.debug_saved_regs[250] top.pipecpu_testbench.debug_saved_regs[249] top.pipecpu_testbench.debug_saved_regs[248] top.pipecpu_testbench.debug_saved_regs[247] top.pipecpu_testbench.debug_saved_regs[246] top.pipecpu_testbench.debug_saved_regs[245] top.pipecpu_testbench.debug_saved_regs[244] top.pipecpu_testbench.debug_saved_regs[243] top.pipecpu_testbench.debug_saved_regs[242] top.pipecpu_testbench.debug_saved_regs[241] top.pipecpu_testbench.debug_saved_regs[240] top.pipecpu_testbench.debug_saved_regs[239] top.pipecpu_testbench.debug_saved_regs[238] top.pipecpu_testbench.debug_saved_regs[237] top.pipecpu_testbench.debug_saved_regs[236] top.pipecpu_testbench.debug_saved_regs[235] top.pipecpu_testbench.debug_saved_regs[234] top.pipecpu_testbench.debug_saved_regs[233] top.pipecpu_testbench.debug_saved_regs[232] top.pipecpu_testbench.debug_saved_regs[231] top.pipecpu_testbench.debug_saved_regs[230] top.pipecpu_testbench.debug_saved_regs[229] top.pipecpu_testbench.debug_saved_regs[228] top.pipecpu_testbench.debug_saved_regs[227] top.pipecpu_testbench.debug_saved_regs[226] top.pipecpu_testbench.debug_saved_regs[225] top.pipecpu_testbench.debug_saved_regs[224] top.pipecpu_testbench.debug_saved_regs[223] top.pipecpu_testbench.debug_saved_regs[222] top.pipecpu_testbench.debug_saved_regs[221] top.pipecpu_testbench.debug_saved_regs[220] top.pipecpu_testbench.debug_saved_regs[219] top.pipecpu_testbench.debug_saved_regs[218] top.pipecpu_testbench.debug_saved_regs[217] top.pipecpu_testbench.debug_saved_regs[216] top.pipecpu_testbench.debug_saved_regs[215] top.pipecpu_testbench.debug_saved_regs[214] top.pipecpu_testbench.debug_saved_regs[213] top.pipecpu_testbench.debug_saved_regs[212] top.pipecpu_testbench.debug_saved_regs[211] top.pipecpu_testbench.debug_saved_regs[210] top.pipecpu_testbench.debug_saved_regs[209] top.pipecpu_testbench.debug_saved_regs[208] top.pipecpu_testbench.debug_saved_regs[207] top.pipecpu_testbench.debug_saved_regs[206] top.pipecpu_testbench.debug_saved_regs[205] top.pipecpu_testbench.debug_saved_regs[204] top.pipecpu_testbench.debug_saved_regs[203] top.pipecpu_testbench.debug_saved_regs[202] top.pipecpu_testbench.debug_saved_regs[201] top.pipecpu_testbench.debug_saved_regs[200] top.pipecpu_testbench.debug_saved_regs[199] top.pipecpu_testbench.debug_saved_regs[198] top.pipecpu_testbench.debug_saved_regs[197] top.pipecpu_testbench.debug_saved_regs[196] top.pipecpu_testbench.debug_saved_regs[195] top.pipecpu_testbench.debug_saved_regs[194] top.pipecpu_testbench.debug_saved_regs[193] top.pipecpu_testbench.debug_saved_regs[192] top.pipecpu_testbench.debug_saved_regs[191] top.pipecpu_testbench.debug_saved_regs[190] top.pipecpu_testbench.debug_saved_regs[189] top.pipecpu_testbench.debug_saved_regs[188] top.pipecpu_testbench.debug_saved_regs[187] top.pipecpu_testbench.debug_saved_regs[186] top.pipecpu_testbench.debug_saved_regs[185] top.pipecpu_testbench.debug_saved_regs[184] top.pipecpu_testbench.debug_saved_regs[183] top.pipecpu_testbench.debug_saved_regs[182] top.pipecpu_testbench.debug_saved_regs[181] top.pipecpu_testbench.debug_saved_regs[180] top.pipecpu_testbench.debug_saved_regs[179] top.pipecpu_testbench.debug_saved_regs[178] top.pipecpu_testbench.debug_saved_regs[177] top.pipecpu_testbench.debug_saved_regs[176] top.pipecpu_testbench.debug_saved_regs[175] top.pipecpu_testbench.debug_saved_regs[174] top.pipecpu_testbench.debug_saved_regs[173] top.pipecpu_testbench.debug_saved_regs[172] top.pipecpu_testbench.debug_saved_regs[171] top.pipecpu_testbench.debug_saved_regs[170] top.pipecpu_testbench.debug_saved_regs[169] top.pipecpu_testbench.debug_saved_regs[168] top.pipecpu_testbench.debug_saved_regs[167] top.pipecpu_testbench.debug_saved_regs[166] top.pipecpu_testbench.debug_saved_regs[165] top.pipecpu_testbench.debug_saved_regs[164] top.pipecpu_testbench.debug_saved_regs[163] top.pipecpu_testbench.debug_saved_regs[162] top.pipecpu_testbench.debug_saved_regs[161] top.pipecpu_testbench.debug_saved_regs[160] top.pipecpu_testbench.debug_saved_regs[159] top.pipecpu_testbench.debug_saved_regs[158] top.pipecpu_testbench.debug_saved_regs[157] top.pipecpu_testbench.debug_saved_regs[156] top.pipecpu_testbench.debug_saved_regs[155] top.pipecpu_testbench.debug_saved_regs[154] top.pipecpu_testbench.debug_saved_regs[153] top.pipecpu_testbench.debug_saved_regs[152] top.pipecpu_testbench.debug_saved_regs[151] top.pipecpu_testbench.debug_saved_regs[150] top.pipecpu_testbench.debug_saved_regs[149] top.pipecpu_testbench.debug_saved_regs[148] top.pipecpu_testbench.debug_saved_regs[147] top.pipecpu_testbench.debug_saved_regs[146] top.pipecpu_testbench.debug_saved_regs[145] top.pipecpu_testbench.debug_saved_regs[144] top.pipecpu_testbench.debug_saved_regs[143] top.pipecpu_testbench.debug_saved_regs[142] top.pipecpu_testbench.debug_saved_regs[141] top.pipecpu_testbench.debug_saved_regs[140] top.pipecpu_testbench.debug_saved_regs[139] top.pipecpu_testbench.debug_saved_regs[138] top.pipecpu_testbench.debug_saved_regs[137] top.pipecpu_testbench.debug_saved_regs[136] top.pipecpu_testbench.debug_saved_regs[135] top.pipecpu_testbench.debug_saved_regs[134] top.pipecpu_testbench.debug_saved_regs[133] top.pipecpu_testbench.debug_saved_regs[132] top.pipecpu_testbench.debug_saved_regs[131] top.pipecpu_testbench.debug_saved_regs[130] top.pipecpu_testbench.debug_saved_regs[129] top.pipecpu_testbench.debug_saved_regs[128] top.pipecpu_testbench.debug_saved_regs[127] top.pipecpu_testbench.debug_saved_regs[126] top.pipecpu_testbench.debug_saved_regs[125] top.pipecpu_testbench.debug_saved_regs[124] top.pipecpu_testbench.debug_saved_regs[123] top.pipecpu_testbench.debug_saved_regs[122] top.pipecpu_testbench.debug_saved_regs[121] top.pipecpu_testbench.debug_saved_regs[120] top.pipecpu_testbench.debug_saved_regs[119] top.pipecpu_testbench.debug_saved_regs[118] top.pipecpu_testbench.debug_saved_regs[117] top.pipecpu_testbench.debug_saved_regs[116] top.pipecpu_testbench.debug_saved_regs[115] top.pipecpu_testbench.debug_saved_regs[114] top.pipecpu_testbench.debug_saved_regs[113] top.pipecpu_testbench.debug_saved_regs[112] top.pipecpu_testbench.debug_saved_regs[111] top.pipecpu_testbench.debug_saved_regs[110] top.pipecpu_testbench.debug_saved_regs[109] top.pipecpu_testbench.debug_saved_regs[108] top.pipecpu_testbench.debug_saved_regs[107] top.pipecpu_testbench.debug_saved_regs[106] top.pipecpu_testbench.debug_saved_regs[105] top.pipecpu_testbench.debug_saved_regs[104] top.pipecpu_testbench.debug_saved_regs[103] top.pipecpu_testbench.debug_saved_regs[102] top.pipecpu_testbench.debug_saved_regs[101] top.pipecpu_testbench.debug_saved_regs[100] top.pipecpu_testbench.debug_saved_regs[99] top.pipecpu_testbench.debug_saved_regs[98] top.pipecpu_testbench.debug_saved_regs[97] top.pipecpu_testbench.debug_saved_regs[96] top.pipecpu_testbench.debug_saved_regs[95] top.pipecpu_testbench.debug_saved_regs[94] top.pipecpu_testbench.debug_saved_regs[93] top.pipecpu_testbench.debug_saved_regs[92] top.pipecpu_testbench.debug_saved_regs[91] top.pipecpu_testbench.debug_saved_regs[90] top.pipecpu_testbench.debug_saved_regs[89] top.pipecpu_testbench.debug_saved_regs[88] top.pipecpu_testbench.debug_saved_regs[87] top.pipecpu_testbench.debug_saved_regs[86] top.pipecpu_testbench.debug_saved_regs[85] top.pipecpu_testbench.debug_saved_regs[84] top.pipecpu_testbench.debug_saved_regs[83] top.pipecpu_testbench.debug_saved_regs[82] top.pipecpu_testbench.debug_saved_regs[81] top.pipecpu_testbench.debug_saved_regs[80] top.pipecpu_testbench.debug_saved_regs[79] top.pipecpu_testbench.debug_saved_regs[78] top.pipecpu_testbench.debug_saved_regs[77] top.pipecpu_testbench.debug_saved_regs[76] top.pipecpu_testbench.debug_saved_regs[75] top.pipecpu_testbench.debug_saved_regs[74] top.pipecpu_testbench.debug_saved_regs[73] top.pipecpu_testbench.debug_saved_regs[72] top.pipecpu_testbench.debug_saved_regs[71] top.pipecpu_testbench.debug_saved_regs[70] top.pipecpu_testbench.debug_saved_regs[69] top.pipecpu_testbench.debug_saved_regs[68] top.pipecpu_testbench.debug_saved_regs[67] top.pipecpu_testbench.debug_saved_regs[66] top.pipecpu_testbench.debug_saved_regs[65] top.pipecpu_testbench.debug_saved_regs[64] top.pipecpu_testbench.debug_saved_regs[63] top.pipecpu_testbench.debug_saved_regs[62] top.pipecpu_testbench.debug_saved_regs[61] top.pipecpu_testbench.debug_saved_regs[60] top.pipecpu_testbench.debug_saved_regs[59] top.pipecpu_testbench.debug_saved_regs[58] top.pipecpu_testbench.debug_saved_regs[57] top.pipecpu_testbench.debug_saved_regs[56] top.pipecpu_testbench.debug_saved_regs[55] top.pipecpu_testbench.debug_saved_regs[54] top.pipecpu_testbench.debug_saved_regs[53] top.pipecpu_testbench.debug_saved_regs[52] top.pipecpu_testbench.debug_saved_regs[51] top.pipecpu_testbench.debug_saved_regs[50] top.pipecpu_testbench.debug_saved_regs[49] top.pipecpu_testbench.debug_saved_regs[48] top.pipecpu_testbench.debug_saved_regs[47] top.pipecpu_testbench.debug_saved_regs[46] top.pipecpu_testbench.debug_saved_regs[45] top.pipecpu_testbench.debug_saved_regs[44] top.pipecpu_testbench.debug_saved_regs[43] top.pipecpu_testbench.debug_saved_regs[42] top.pipecpu_testbench.debug_saved_regs[41] top.pipecpu_testbench.debug_saved_regs[40] top.pipecpu_testbench.debug_saved_regs[39] top.pipecpu_testbench.debug_saved_regs[38] top.pipecpu_testbench.debug_saved_regs[37] top.pipecpu_testbench.debug_saved_regs[36] top.pipecpu_testbench.debug_saved_regs[35] top.pipecpu_testbench.debug_saved_regs[34] top.pipecpu_testbench.debug_saved_regs[33] top.pipecpu_testbench.debug_saved_regs[32] top.pipecpu_testbench.debug_saved_regs[31] top.pipecpu_testbench.debug_saved_regs[30] top.pipecpu_testbench.debug_saved_regs[29] top.pipecpu_testbench.debug_saved_regs[28] top.pipecpu_testbench.debug_saved_regs[27] top.pipecpu_testbench.debug_saved_regs[26] top.pipecpu_testbench.debug_saved_regs[25] top.pipecpu_testbench.debug_saved_regs[24] top.pipecpu_testbench.debug_saved_regs[23] top.pipecpu_testbench.debug_saved_regs[22] top.pipecpu_testbench.debug_saved_regs[21] top.pipecpu_testbench.debug_saved_regs[20] top.pipecpu_testbench.debug_saved_regs[19] top.pipecpu_testbench.debug_saved_regs[18] top.pipecpu_testbench.debug_saved_regs[17] top.pipecpu_testbench.debug_saved_regs[16] top.pipecpu_testbench.debug_saved_regs[15] top.pipecpu_testbench.debug_saved_regs[14] top.pipecpu_testbench.debug_saved_regs[13] top.pipecpu_testbench.debug_saved_regs[12] top.pipecpu_testbench.debug_saved_regs[11] top.pipecpu_testbench.debug_saved_regs[10] top.pipecpu_testbench.debug_saved_regs[9] top.pipecpu_testbench.debug_saved_regs[8] top.pipecpu_testbench.debug_saved_regs[7] top.pipecpu_testbench.debug_saved_regs[6] top.pipecpu_testbench.debug_saved_regs[5] top.pipecpu_testbench.debug_saved_regs[4] top.pipecpu_testbench.debug_saved_regs[3] top.pipecpu_testbench.debug_saved_regs[2] top.pipecpu_testbench.debug_saved_regs[1] top.pipecpu_testbench.debug_saved_regs[0]
#{top.pipecpu_testbench.debug_tmp_regs[255:0]} top.pipecpu_testbench.debug_tmp_regs[255] top.pipecpu_testbench.debug_tmp_regs[254] top.pipecpu_testbench.debug_tmp_regs[253] top.pipecpu_testbench.debug_tmp_regs[252] top.pipecpu_testbench.debug_tmp_regs[251] top.pipecpu_testbench.debug_tmp_regs[250] top.pipecpu_testbench.debug_tmp_regs[249] top.pipecpu_testbench.debug_tmp_regs[248] top.pipecpu_testbench.debug_tmp_regs[247] top.pipecpu_testbench.debug_tmp_regs[246] top.pipecpu_testbench.debug_tmp_regs[245] top.pipecpu_testbench.debug_tmp_regs[244] top.pipecpu_testbench.debug_tmp_regs[243] top.pipecpu_testbench.debug_tmp_regs[242] top.pipecpu_testbench.debug_tmp_regs[241] top.pipecpu_testbench.debug_tmp_regs[240] top.pipecpu_testbench.debug_tmp_regs[239] top.pipecpu_testbench.debug_tmp_regs[238] top.pipecpu_testbench.debug_tmp_regs[237] top.pipecpu_testbench.debug_tmp_regs[236] top.pipecpu_testbench.debug_tmp_regs[235] top.pipecpu_testbench.debug_tmp_regs[234] top.pipecpu_testbench.debug_tmp_regs[233] top.pipecpu_testbench.debug_tmp_regs[232] top.pipecpu_testbench.debug_tmp_regs[231] top.pipecpu_testbench.debug_tmp_regs[230] top.pipecpu_testbench.debug_tmp_regs[229] top.pipecpu_testbench.debug_tmp_regs[228] top.pipecpu_testbench.debug_tmp_regs[227] top.pipecpu_testbench.debug_tmp_regs[226] top.pipecpu_testbench.debug_tmp_regs[225] top.pipecpu_testbench.debug_tmp_regs[224] top.pipecpu_testbench.debug_tmp_regs[223] top.pipecpu_testbench.debug_tmp_regs[222] top.pipecpu_testbench.debug_tmp_regs[221] top.pipecpu_testbench.debug_tmp_regs[220] top.pipecpu_testbench.debug_tmp_regs[219] top.pipecpu_testbench.debug_tmp_regs[218] top.pipecpu_testbench.debug_tmp_regs[217] top.pipecpu_testbench.debug_tmp_regs[216] top.pipecpu_testbench.debug_tmp_regs[215] top.pipecpu_testbench.debug_tmp_regs[214] top.pipecpu_testbench.debug_tmp_regs[213] top.pipecpu_testbench.debug_tmp_regs[212] top.pipecpu_testbench.debug_tmp_regs[211] top.pipecpu_testbench.debug_tmp_regs[210] top.pipecpu_testbench.debug_tmp_regs[209] top.pipecpu_testbench.debug_tmp_regs[208] top.pipecpu_testbench.debug_tmp_regs[207] top.pipecpu_testbench.debug_tmp_regs[206] top.pipecpu_testbench.debug_tmp_regs[205] top.pipecpu_testbench.debug_tmp_regs[204] top.pipecpu_testbench.debug_tmp_regs[203] top.pipecpu_testbench.debug_tmp_regs[202] top.pipecpu_testbench.debug_tmp_regs[201] top.pipecpu_testbench.debug_tmp_regs[200] top.pipecpu_testbench.debug_tmp_regs[199] top.pipecpu_testbench.debug_tmp_regs[198] top.pipecpu_testbench.debug_tmp_regs[197] top.pipecpu_testbench.debug_tmp_regs[196] top.pipecpu_testbench.debug_tmp_regs[195] top.pipecpu_testbench.debug_tmp_regs[194] top.pipecpu_testbench.debug_tmp_regs[193] top.pipecpu_testbench.debug_tmp_regs[192] top.pipecpu_testbench.debug_tmp_regs[191] top.pipecpu_testbench.debug_tmp_regs[190] top.pipecpu_testbench.debug_tmp_regs[189] top.pipecpu_testbench.debug_tmp_regs[188] top.pipecpu_testbench.debug_tmp_regs[187] top.pipecpu_testbench.debug_tmp_regs[186] top.pipecpu_testbench.debug_tmp_regs[185] top.pipecpu_testbench.debug_tmp_regs[184] top.pipecpu_testbench.debug_tmp_regs[183] top.pipecpu_testbench.debug_tmp_regs[182] top.pipecpu_testbench.debug_tmp_regs[181] top.pipecpu_testbench.debug_tmp_regs[180] top.pipecpu_testbench.debug_tmp_regs[179] top.pipecpu_testbench.debug_tmp_regs[178] top.pipecpu_testbench.debug_tmp_regs[177] top.pipecpu_testbench.debug_tmp_regs[176] top.pipecpu_testbench.debug_tmp_regs[175] top.pipecpu_testbench.debug_tmp_regs[174] top.pipecpu_testbench.debug_tmp_regs[173] top.pipecpu_testbench.debug_tmp_regs[172] top.pipecpu_testbench.debug_tmp_regs[171] top.pipecpu_testbench.debug_tmp_regs[170] top.pipecpu_testbench.debug_tmp_regs[169] top.pipecpu_testbench.debug_tmp_regs[168] top.pipecpu_testbench.debug_tmp_regs[167] top.pipecpu_testbench.debug_tmp_regs[166] top.pipecpu_testbench.debug_tmp_regs[165] top.pipecpu_testbench.debug_tmp_regs[164] top.pipecpu_testbench.debug_tmp_regs[163] top.pipecpu_testbench.debug_tmp_regs[162] top.pipecpu_testbench.debug_tmp_regs[161] top.pipecpu_testbench.debug_tmp_regs[160] top.pipecpu_testbench.debug_tmp_regs[159] top.pipecpu_testbench.debug_tmp_regs[158] top.pipecpu_testbench.debug_tmp_regs[157] top.pipecpu_testbench.debug_tmp_regs[156] top.pipecpu_testbench.debug_tmp_regs[155] top.pipecpu_testbench.debug_tmp_regs[154] top.pipecpu_testbench.debug_tmp_regs[153] top.pipecpu_testbench.debug_tmp_regs[152] top.pipecpu_testbench.debug_tmp_regs[151] top.pipecpu_testbench.debug_tmp_regs[150] top.pipecpu_testbench.debug_tmp_regs[149] top.pipecpu_testbench.debug_tmp_regs[148] top.pipecpu_testbench.debug_tmp_regs[147] top.pipecpu_testbench.debug_tmp_regs[146] top.pipecpu_testbench.debug_tmp_regs[145] top.pipecpu_testbench.debug_tmp_regs[144] top.pipecpu_testbench.debug_tmp_regs[143] top.pipecpu_testbench.debug_tmp_regs[142] top.pipecpu_testbench.debug_tmp_regs[141] top.pipecpu_testbench.debug_tmp_regs[140] top.pipecpu_testbench.debug_tmp_regs[139] top.pipecpu_testbench.debug_tmp_regs[138] top.pipecpu_testbench.debug_tmp_regs[137] top.pipecpu_testbench.debug_tmp_regs[136] top.pipecpu_testbench.debug_tmp_regs[135] top.pipecpu_testbench.debug_tmp_regs[134] top.pipecpu_testbench.debug_tmp_regs[133] top.pipecpu_testbench.debug_tmp_regs[132] top.pipecpu_testbench.debug_tmp_regs[131] top.pipecpu_testbench.debug_tmp_regs[130] top.pipecpu_testbench.debug_tmp_regs[129] top.pipecpu_testbench.debug_tmp_regs[128] top.pipecpu_testbench.debug_tmp_regs[127] top.pipecpu_testbench.debug_tmp_regs[126] top.pipecpu_testbench.debug_tmp_regs[125] top.pipecpu_testbench.debug_tmp_regs[124] top.pipecpu_testbench.debug_tmp_regs[123] top.pipecpu_testbench.debug_tmp_regs[122] top.pipecpu_testbench.debug_tmp_regs[121] top.pipecpu_testbench.debug_tmp_regs[120] top.pipecpu_testbench.debug_tmp_regs[119] top.pipecpu_testbench.debug_tmp_regs[118] top.pipecpu_testbench.debug_tmp_regs[117] top.pipecpu_testbench.debug_tmp_regs[116] top.pipecpu_testbench.debug_tmp_regs[115] top.pipecpu_testbench.debug_tmp_regs[114] top.pipecpu_testbench.debug_tmp_regs[113] top.pipecpu_testbench.debug_tmp_regs[112] top.pipecpu_testbench.debug_tmp_regs[111] top.pipecpu_testbench.debug_tmp_regs[110] top.pipecpu_testbench.debug_tmp_regs[109] top.pipecpu_testbench.debug_tmp_regs[108] top.pipecpu_testbench.debug_tmp_regs[107] top.pipecpu_testbench.debug_tmp_regs[106] top.pipecpu_testbench.debug_tmp_regs[105] top.pipecpu_testbench.debug_tmp_regs[104] top.pipecpu_testbench.debug_tmp_regs[103] top.pipecpu_testbench.debug_tmp_regs[102] top.pipecpu_testbench.debug_tmp_regs[101] top.pipecpu_testbench.debug_tmp_regs[100] top.pipecpu_testbench.debug_tmp_regs[99] top.pipecpu_testbench.debug_tmp_regs[98] top.pipecpu_testbench.debug_tmp_regs[97] top.pipecpu_testbench.debug_tmp_regs[96] top.pipecpu_testbench.debug_tmp_regs[95] top.pipecpu_testbench.debug_tmp_regs[94] top.pipecpu_testbench.debug_tmp_regs[93] top.pipecpu_testbench.debug_tmp_regs[92] top.pipecpu_testbench.debug_tmp_regs[91] top.pipecpu_testbench.debug_tmp_regs[90] top.pipecpu_testbench.debug_tmp_regs[89] top.pipecpu_testbench.debug_tmp_regs[88] top.pipecpu_testbench.debug_tmp_regs[87] top.pipecpu_testbench.debug_tmp_regs[86] top.pipecpu_testbench.debug_tmp_regs[85] top.pipecpu_testbench.debug_tmp_regs[84] top.pipecpu_testbench.debug_tmp_regs[83] top.pipecpu_testbench.debug_tmp_regs[82] top.pipecpu_testbench.debug_tmp_regs[81] top.pipecpu_testbench.debug_tmp_regs[80] top.pipecpu_testbench.debug_tmp_regs[79] top.pipecpu_testbench.debug_tmp_regs[78] top.pipecpu_testbench.debug_tmp_regs[77] top.pipecpu_testbench.debug_tmp_regs[76] top.pipecpu_testbench.debug_tmp_regs[75] top.pipecpu_testbench.debug_tmp_regs[74] top.pipecpu_testbench.debug_tmp_regs[73] top.pipecpu_testbench.debug_tmp_regs[72] top.pipecpu_testbench.debug_tmp_regs[71] top.pipecpu_testbench.debug_tmp_regs[70] top.pipecpu_testbench.debug_tmp_regs[69] top.pipecpu_testbench.debug_tmp_regs[68] top.pipecpu_testbench.debug_tmp_regs[67] top.pipecpu_testbench.debug_tmp_regs[66] top.pipecpu_testbench.debug_tmp_regs[65] top.pipecpu_testbench.debug_tmp_regs[64] top.pipecpu_testbench.debug_tmp_regs[63] top.pipecpu_testbench.debug_tmp_regs[62] top.pipecpu_testbench.debug_tmp_regs[61] top.pipecpu_testbench.debug_tmp_regs[60] top.pipecpu_testbench.debug_tmp_regs[59] top.pipecpu_testbench.debug_tmp_regs[58] top.pipecpu_testbench.debug_tmp_regs[57] top.pipecpu_testbench.debug_tmp_regs[56] top.pipecpu_testbench.debug_tmp_regs[55] top.pipecpu_testbench.debug_tmp_regs[54] top.pipecpu_testbench.debug_tmp_regs[53] top.pipecpu_testbench.debug_tmp_regs[52] top.pipecpu_testbench.debug_tmp_regs[51] top.pipecpu_testbench.debug_tmp_regs[50] top.pipecpu_testbench.debug_tmp_regs[49] top.pipecpu_testbench.debug_tmp_regs[48] top.pipecpu_testbench.debug_tmp_regs[47] top.pipecpu_testbench.debug_tmp_regs[46] top.pipecpu_testbench.debug_tmp_regs[45] top.pipecpu_testbench.debug_tmp_regs[44] top.pipecpu_testbench.debug_tmp_regs[43] top.pipecpu_testbench.debug_tmp_regs[42] top.pipecpu_testbench.debug_tmp_regs[41] top.pipecpu_testbench.debug_tmp_regs[40] top.pipecpu_testbench.debug_tmp_regs[39] top.pipecpu_testbench.debug_tmp_regs[38] top.pipecpu_testbench.debug_tmp_regs[37] top.pipecpu_testbench.debug_tmp_regs[36] top.pipecpu_testbench.debug_tmp_regs[35] top.pipecpu_testbench.debug_tmp_regs[34] top.pipecpu_testbench.debug_tmp_regs[33] top.pipecpu_testbench.debug_tmp_regs[32] top.pipecpu_testbench.debug_tmp_regs[31] top.pipecpu_testbench.debug_tmp_regs[30] top.pipecpu_testbench.debug_tmp_regs[29] top.pipecpu_testbench.debug_tmp_regs[28] top.pipecpu_testbench.debug_tmp_regs[27] top.pipecpu_testbench.debug_tmp_regs[26] top.pipecpu_testbench.debug_tmp_regs[25] top.pipecpu_testbench.debug_tmp_regs[24] top.pipecpu_testbench.debug_tmp_regs[23] top.pipecpu_testbench.debug_tmp_regs[22] top.pipecpu_testbench.debug_tmp_regs[21] top.pipecpu_testbench.debug_tmp_regs[20] top.pipecpu_testbench.debug_tmp_regs[19] top.pipecpu_testbench.debug_tmp_regs[18] top.pipecpu_testbench.debug_tmp_regs[17] top.pipecpu_testbench.debug_tmp_regs[16] top.pipecpu_testbench.debug_tmp_regs[15] top.pipecpu_testbench.debug_tmp_regs[14] top.pipecpu_testbench.debug_tmp_regs[13] top.pipecpu_testbench.debug_tmp_regs[12] top.pipecpu_testbench.debug_tmp_regs[11] top.pipecpu_testbench.debug_tmp_regs[10] top.pipecpu_testbench.debug_tmp_regs[9] top.pipecpu_testbench.debug_tmp_regs[8] top.pipecpu_testbench.debug_tmp_regs[7] top.pipecpu_testbench.debug_tmp_regs[6] top.pipecpu_testbench.debug_tmp_regs[5] top.pipecpu_testbench.debug_tmp_regs[4] top.pipecpu_testbench.debug_tmp_regs[3] top.pipecpu_testbench.debug_tmp_regs[2] top.pipecpu_testbench.debug_tmp_regs[1] top.pipecpu_testbench.debug_tmp_regs[0]
@28
#{top.pipecpu_testbench.debug_instruction[31:0]} top.pipecpu_testbench.debug_instruction[31] top.pipecpu_testbench.debug_instruction[30] top.pipecpu_testbench.debug_instruction[29] top.pipecpu_testbench.debug_instruction[28] top.pipecpu_testbench.debug_instruction[27] top.pipecpu_testbench.debug_instruction[26] top.pipecpu_testbench.debug_instruction[25] top.pipecpu_testbench.debug_instruction[24] top.pipecpu_testbench.debug_instruction[23] top.pipecpu_testbench.debug_instruction[22] top.pipecpu_testbench.debug_instruction[21] top.pipecpu_testbench.debug_instruction[20] top.pipecpu_testbench.debug_instruction[19] top.pipecpu_testbench.debug_instruction[18] top.pipecpu_testbench.debug_instruction[17] top.pipecpu_testbench.debug_instruction[16] top.pipecpu_testbench.debug_instruction[15] top.pipecpu_testbench.debug_instruction[14] top.pipecpu_testbench.debug_instruction[13] top.pipecpu_testbench.debug_instruction[12] top.pipecpu_testbench.debug_instruction[11] top.pipecpu_testbench.debug_instruction[10] top.pipecpu_testbench.debug_instruction[9] top.pipecpu_testbench.debug_instruction[8] top.pipecpu_testbench.debug_instruction[7] top.pipecpu_testbench.debug_instruction[6] top.pipecpu_testbench.debug_instruction[5] top.pipecpu_testbench.debug_instruction[4] top.pipecpu_testbench.debug_instruction[3] top.pipecpu_testbench.debug_instruction[2] top.pipecpu_testbench.debug_instruction[1] top.pipecpu_testbench.debug_instruction[0]
@22
#{top.pipecpu_testbench.debug_pc[63:0]} top.pipecpu_testbench.debug_pc[63] top.pipecpu_testbench.debug_pc[62] top.pipecpu_testbench.debug_pc[61] top.pipecpu_testbench.debug_pc[60] top.pipecpu_testbench.debug_pc[59] top.pipecpu_testbench.debug_pc[58] top.pipecpu_testbench.debug_pc[57] top.pipecpu_testbench.debug_pc[56] top.pipecpu_testbench.debug_pc[55] top.pipecpu_testbench.debug_pc[54] top.pipecpu_testbench.debug_pc[53] top.pipecpu_testbench.debug_pc[52] top.pipecpu_testbench.debug_pc[51] top.pipecpu_testbench.debug_pc[50] top.pipecpu_testbench.debug_pc[49] top.pipecpu_testbench.debug_pc[48] top.pipecpu_testbench.debug_pc[47] top.pipecpu_testbench.debug_pc[46] top.pipecpu_testbench.debug_pc[45] top.pipecpu_testbench.debug_pc[44] top.pipecpu_testbench.debug_pc[43] top.pipecpu_testbench.debug_pc[42] top.pipecpu_testbench.debug_pc[41] top.pipecpu_testbench.debug_pc[40] top.pipecpu_testbench.debug_pc[39] top.pipecpu_testbench.debug_pc[38] top.pipecpu_testbench.debug_pc[37] top.pipecpu_testbench.debug_pc[36] top.pipecpu_testbench.debug_pc[35] top.pipecpu_testbench.debug_pc[34] top.pipecpu_testbench.debug_pc[33] top.pipecpu_testbench.debug_pc[32] top.pipecpu_testbench.debug_pc[31] top.pipecpu_testbench.debug_pc[30] top.pipecpu_testbench.debug_pc[29] top.pipecpu_testbench.debug_pc[28] top.pipecpu_testbench.debug_pc[27] top.pipecpu_testbench.debug_pc[26] top.pipecpu_testbench.debug_pc[25] top.pipecpu_testbench.debug_pc[24] top.pipecpu_testbench.debug_pc[23] top.pipecpu_testbench.debug_pc[22] top.pipecpu_testbench.debug_pc[21] top.pipecpu_testbench.debug_pc[20] top.pipecpu_testbench.debug_pc[19] top.pipecpu_testbench.debug_pc[18] top.pipecpu_testbench.debug_pc[17] top.pipecpu_testbench.debug_pc[16] top.pipecpu_testbench.debug_pc[15] top.pipecpu_testbench.debug_pc[14] top.pipecpu_testbench.debug_pc[13] top.pipecpu_testbench.debug_pc[12] top.pipecpu_testbench.debug_pc[11] top.pipecpu_testbench.debug_pc[10] top.pipecpu_testbench.debug_pc[9] top.pipecpu_testbench.debug_pc[8] top.pipecpu_testbench.debug_pc[7] top.pipecpu_testbench.debug_pc[6] top.pipecpu_testbench.debug_pc[5] top.pipecpu_testbench.debug_pc[4] top.pipecpu_testbench.debug_pc[3] top.pipecpu_testbench.debug_pc[2] top.pipecpu_testbench.debug_pc[1] top.pipecpu_testbench.debug_pc[0]
#{top.pipecpu_testbench.debug_saved_regs[255:0]} top.pipecpu_testbench.debug_saved_regs[255] top.pipecpu_testbench.debug_saved_regs[254] top.pipecpu_testbench.debug_saved_regs[253] top.pipecpu_testbench.debug_saved_regs[252] top.pipecpu_testbench.debug_saved_regs[251] top.pipecpu_testbench.debug_saved_regs[250] top.pipecpu_testbench.debug_saved_regs[249] top.pipecpu_testbench.debug_saved_regs[248] top.pipecpu_testbench.debug_saved_regs[247] top.pipecpu_testbench.debug_saved_regs[246] top.pipecpu_testbench.debug_saved_regs[245] top.pipecpu_testbench.debug_saved_regs[244] top.pipecpu_testbench.debug_saved_regs[243] top.pipecpu_testbench.debug_saved_regs[242] top.pipecpu_testbench.debug_saved_regs[241] top.pipecpu_testbench.debug_saved_regs[240] top.pipecpu_testbench.debug_saved_regs[239] top.pipecpu_testbench.debug_saved_regs[238] top.pipecpu_testbench.debug_saved_regs[237] top.pipecpu_testbench.debug_saved_regs[236] top.pipecpu_testbench.debug_saved_regs[235] top.pipecpu_testbench.debug_saved_regs[234] top.pipecpu_testbench.debug_saved_regs[233] top.pipecpu_testbench.debug_saved_regs[232] top.pipecpu_testbench.debug_saved_regs[231] top.pipecpu_testbench.debug_saved_regs[230] top.pipecpu_testbench.debug_saved_regs[229] top.pipecpu_testbench.debug_saved_regs[228] top.pipecpu_testbench.debug_saved_regs[227] top.pipecpu_testbench.debug_saved_regs[226] top.pipecpu_testbench.debug_saved_regs[225] top.pipecpu_testbench.debug_saved_regs[224] top.pipecpu_testbench.debug_saved_regs[223] top.pipecpu_testbench.debug_saved_regs[222] top.pipecpu_testbench.debug_saved_regs[221] top.pipecpu_testbench.debug_saved_regs[220] top.pipecpu_testbench.debug_saved_regs[219] top.pipecpu_testbench.debug_saved_regs[218] top.pipecpu_testbench.debug_saved_regs[217] top.pipecpu_testbench.debug_saved_regs[216] top.pipecpu_testbench.debug_saved_regs[215] top.pipecpu_testbench.debug_saved_regs[214] top.pipecpu_testbench.debug_saved_regs[213] top.pipecpu_testbench.debug_saved_regs[212] top.pipecpu_testbench.debug_saved_regs[211] top.pipecpu_testbench.debug_saved_regs[210] top.pipecpu_testbench.debug_saved_regs[209] top.pipecpu_testbench.debug_saved_regs[208] top.pipecpu_testbench.debug_saved_regs[207] top.pipecpu_testbench.debug_saved_regs[206] top.pipecpu_testbench.debug_saved_regs[205] top.pipecpu_testbench.debug_saved_regs[204] top.pipecpu_testbench.debug_saved_regs[203] top.pipecpu_testbench.debug_saved_regs[202] top.pipecpu_testbench.debug_saved_regs[201] top.pipecpu_testbench.debug_saved_regs[200] top.pipecpu_testbench.debug_saved_regs[199] top.pipecpu_testbench.debug_saved_regs[198] top.pipecpu_testbench.debug_saved_regs[197] top.pipecpu_testbench.debug_saved_regs[196] top.pipecpu_testbench.debug_saved_regs[195] top.pipecpu_testbench.debug_saved_regs[194] top.pipecpu_testbench.debug_saved_regs[193] top.pipecpu_testbench.debug_saved_regs[192] top.pipecpu_testbench.debug_saved_regs[191] top.pipecpu_testbench.debug_saved_regs[190] top.pipecpu_testbench.debug_saved_regs[189] top.pipecpu_testbench.debug_saved_regs[188] top.pipecpu_testbench.debug_saved_regs[187] top.pipecpu_testbench.debug_saved_regs[186] top.pipecpu_testbench.debug_saved_regs[185] top.pipecpu_testbench.debug_saved_regs[184] top.pipecpu_testbench.debug_saved_regs[183] top.pipecpu_testbench.debug_saved_regs[182] top.pipecpu_testbench.debug_saved_regs[181] top.pipecpu_testbench.debug_saved_regs[180] top.pipecpu_testbench.debug_saved_regs[179] top.pipecpu_testbench.debug_saved_regs[178] top.pipecpu_testbench.debug_saved_regs[177] top.pipecpu_testbench.debug_saved_regs[176] top.pipecpu_testbench.debug_saved_regs[175] top.pipecpu_testbench.debug_saved_regs[174] top.pipecpu_testbench.debug_saved_regs[173] top.pipecpu_testbench.debug_saved_regs[172] top.pipecpu_testbench.debug_saved_regs[171] top.pipecpu_testbench.debug_saved_regs[170] top.pipecpu_testbench.debug_saved_regs[169] top.pipecpu_testbench.debug_saved_regs[168] top.pipecpu_testbench.debug_saved_regs[167] top.pipecpu_testbench.debug_saved_regs[166] top.pipecpu_testbench.debug_saved_regs[165] top.pipecpu_testbench.debug_saved_regs[164] top.pipecpu_testbench.debug_saved_regs[163] top.pipecpu_testbench.debug_saved_regs[162] top.pipecpu_testbench.debug_saved_regs[161] top.pipecpu_testbench.debug_saved_regs[160] top.pipecpu_testbench.debug_saved_regs[159] top.pipecpu_testbench.debug_saved_regs[158] top.pipecpu_testbench.debug_saved_regs[157] top.pipecpu_testbench.debug_saved_regs[156] top.pipecpu_testbench.debug_saved_regs[155] top.pipecpu_testbench.debug_saved_regs[154] top.pipecpu_testbench.debug_saved_regs[153] top.pipecpu_testbench.debug_saved_regs[152] top.pipecpu_testbench.debug_saved_regs[151] top.pipecpu_testbench.debug_saved_regs[150] top.pipecpu_testbench.debug_saved_regs[149] top.pipecpu_testbench.debug_saved_regs[148] top.pipecpu_testbench.debug_saved_regs[147] top.pipecpu_testbench.debug_saved_regs[146] top.pipecpu_testbench.debug_saved_regs[145] top.pipecpu_testbench.debug_saved_regs[144] top.pipecpu_testbench.debug_saved_regs[143] top.pipecpu_testbench.debug_saved_regs[142] top.pipecpu_testbench.debug_saved_regs[141] top.pipecpu_testbench.debug_saved_regs[140] top.pipecpu_testbench.debug_saved_regs[139] top.pipecpu_testbench.debug_saved_regs[138] top.pipecpu_testbench.debug_saved_regs[137] top.pipecpu_testbench.debug_saved_regs[136] top.pipecpu_testbench.debug_saved_regs[135] top.pipecpu_testbench.debug_saved_regs[134] top.pipecpu_testbench.debug_saved_regs[133] top.pipecpu_testbench.debug_saved_regs[132] top.pipecpu_testbench.debug_saved_regs[131] top.pipecpu_testbench.debug_saved_regs[130] top.pipecpu_testbench.debug_saved_regs[129] top.pipecpu_testbench.debug_saved_regs[128] top.pipecpu_testbench.debug_saved_regs[127] top.pipecpu_testbench.debug_saved_regs[126] top.pipecpu_testbench.debug_saved_regs[125] top.pipecpu_testbench.debug_saved_regs[124] top.pipecpu_testbench.debug_saved_regs[123] top.pipecpu_testbench.debug_saved_regs[122] top.pipecpu_testbench.debug_saved_regs[121] top.pipecpu_testbench.debug_saved_regs[120] top.pipecpu_testbench.debug_saved_regs[119] top.pipecpu_testbench.debug_saved_regs[118] top.pipecpu_testbench.debug_saved_regs[117] top.pipecpu_testbench.debug_saved_regs[116] top.pipecpu_testbench.debug_saved_regs[115] top.pipecpu_testbench.debug_saved_regs[114] top.pipecpu_testbench.debug_saved_regs[113] top.pipecpu_testbench.debug_saved_regs[112] top.pipecpu_testbench.debug_saved_regs[111] top.pipecpu_testbench.debug_saved_regs[110] top.pipecpu_testbench.debug_saved_regs[109] top.pipecpu_testbench.debug_saved_regs[108] top.pipecpu_testbench.debug_saved_regs[107] top.pipecpu_testbench.debug_saved_regs[106] top.pipecpu_testbench.debug_saved_regs[105] top.pipecpu_testbench.debug_saved_regs[104] top.pipecpu_testbench.debug_saved_regs[103] top.pipecpu_testbench.debug_saved_regs[102] top.pipecpu_testbench.debug_saved_regs[101] top.pipecpu_testbench.debug_saved_regs[100] top.pipecpu_testbench.debug_saved_regs[99] top.pipecpu_testbench.debug_saved_regs[98] top.pipecpu_testbench.debug_saved_regs[97] top.pipecpu_testbench.debug_saved_regs[96] top.pipecpu_testbench.debug_saved_regs[95] top.pipecpu_testbench.debug_saved_regs[94] top.pipecpu_testbench.debug_saved_regs[93] top.pipecpu_testbench.debug_saved_regs[92] top.pipecpu_testbench.debug_saved_regs[91] top.pipecpu_testbench.debug_saved_regs[90] top.pipecpu_testbench.debug_saved_regs[89] top.pipecpu_testbench.debug_saved_regs[88] top.pipecpu_testbench.debug_saved_regs[87] top.pipecpu_testbench.debug_saved_regs[86] top.pipecpu_testbench.debug_saved_regs[85] top.pipecpu_testbench.debug_saved_regs[84] top.pipecpu_testbench.debug_saved_regs[83] top.pipecpu_testbench.debug_saved_regs[82] top.pipecpu_testbench.debug_saved_regs[81] top.pipecpu_testbench.debug_saved_regs[80] top.pipecpu_testbench.debug_saved_regs[79] top.pipecpu_testbench.debug_saved_regs[78] top.pipecpu_testbench.debug_saved_regs[77] top.pipecpu_testbench.debug_saved_regs[76] top.pipecpu_testbench.debug_saved_regs[75] top.pipecpu_testbench.debug_saved_regs[74] top.pipecpu_testbench.debug_saved_regs[73] top.pipecpu_testbench.debug_saved_regs[72] top.pipecpu_testbench.debug_saved_regs[71] top.pipecpu_testbench.debug_saved_regs[70] top.pipecpu_testbench.debug_saved_regs[69] top.pipecpu_testbench.debug_saved_regs[68] top.pipecpu_testbench.debug_saved_regs[67] top.pipecpu_testbench.debug_saved_regs[66] top.pipecpu_testbench.debug_saved_regs[65] top.pipecpu_testbench.debug_saved_regs[64] top.pipecpu_testbench.debug_saved_regs[63] top.pipecpu_testbench.debug_saved_regs[62] top.pipecpu_testbench.debug_saved_regs[61] top.pipecpu_testbench.debug_saved_regs[60] top.pipecpu_testbench.debug_saved_regs[59] top.pipecpu_testbench.debug_saved_regs[58] top.pipecpu_testbench.debug_saved_regs[57] top.pipecpu_testbench.debug_saved_regs[56] top.pipecpu_testbench.debug_saved_regs[55] top.pipecpu_testbench.debug_saved_regs[54] top.pipecpu_testbench.debug_saved_regs[53] top.pipecpu_testbench.debug_saved_regs[52] top.pipecpu_testbench.debug_saved_regs[51] top.pipecpu_testbench.debug_saved_regs[50] top.pipecpu_testbench.debug_saved_regs[49] top.pipecpu_testbench.debug_saved_regs[48] top.pipecpu_testbench.debug_saved_regs[47] top.pipecpu_testbench.debug_saved_regs[46] top.pipecpu_testbench.debug_saved_regs[45] top.pipecpu_testbench.debug_saved_regs[44] top.pipecpu_testbench.debug_saved_regs[43] top.pipecpu_testbench.debug_saved_regs[42] top.pipecpu_testbench.debug_saved_regs[41] top.pipecpu_testbench.debug_saved_regs[40] top.pipecpu_testbench.debug_saved_regs[39] top.pipecpu_testbench.debug_saved_regs[38] top.pipecpu_testbench.debug_saved_regs[37] top.pipecpu_testbench.debug_saved_regs[36] top.pipecpu_testbench.debug_saved_regs[35] top.pipecpu_testbench.debug_saved_regs[34] top.pipecpu_testbench.debug_saved_regs[33] top.pipecpu_testbench.debug_saved_regs[32] top.pipecpu_testbench.debug_saved_regs[31] top.pipecpu_testbench.debug_saved_regs[30] top.pipecpu_testbench.debug_saved_regs[29] top.pipecpu_testbench.debug_saved_regs[28] top.pipecpu_testbench.debug_saved_regs[27] top.pipecpu_testbench.debug_saved_regs[26] top.pipecpu_testbench.debug_saved_regs[25] top.pipecpu_testbench.debug_saved_regs[24] top.pipecpu_testbench.debug_saved_regs[23] top.pipecpu_testbench.debug_saved_regs[22] top.pipecpu_testbench.debug_saved_regs[21] top.pipecpu_testbench.debug_saved_regs[20] top.pipecpu_testbench.debug_saved_regs[19] top.pipecpu_testbench.debug_saved_regs[18] top.pipecpu_testbench.debug_saved_regs[17] top.pipecpu_testbench.debug_saved_regs[16] top.pipecpu_testbench.debug_saved_regs[15] top.pipecpu_testbench.debug_saved_regs[14] top.pipecpu_testbench.debug_saved_regs[13] top.pipecpu_testbench.debug_saved_regs[12] top.pipecpu_testbench.debug_saved_regs[11] top.pipecpu_testbench.debug_saved_regs[10] top.pipecpu_testbench.debug_saved_regs[9] top.pipecpu_testbench.debug_saved_regs[8] top.pipecpu_testbench.debug_saved_regs[7] top.pipecpu_testbench.debug_saved_regs[6] top.pipecpu_testbench.debug_saved_regs[5] top.pipecpu_testbench.debug_saved_regs[4] top.pipecpu_testbench.debug_saved_regs[3] top.pipecpu_testbench.debug_saved_regs[2] top.pipecpu_testbench.debug_saved_regs[1] top.pipecpu_testbench.debug_saved_regs[0]
#{top.pipecpu_testbench.debug_saved_regs[255:0]} top.pipecpu_testbench.debug_saved_regs[255] top.pipecpu_testbench.debug_saved_regs[254] top.pipecpu_testbench.debug_saved_regs[253] top.pipecpu_testbench.debug_saved_regs[252] top.pipecpu_testbench.debug_saved_regs[251] top.pipecpu_testbench.debug_saved_regs[250] top.pipecpu_testbench.debug_saved_regs[249] top.pipecpu_testbench.debug_saved_regs[248] top.pipecpu_testbench.debug_saved_regs[247] top.pipecpu_testbench.debug_saved_regs[246] top.pipecpu_testbench.debug_saved_regs[245] top.pipecpu_testbench.debug_saved_regs[244] top.pipecpu_testbench.debug_saved_regs[243] top.pipecpu_testbench.debug_saved_regs[242] top.pipecpu_testbench.debug_saved_regs[241] top.pipecpu_testbench.debug_saved_regs[240] top.pipecpu_testbench.debug_saved_regs[239] top.pipecpu_testbench.debug_saved_regs[238] top.pipecpu_testbench.debug_saved_regs[237] top.pipecpu_testbench.debug_saved_regs[236] top.pipecpu_testbench.debug_saved_regs[235] top.pipecpu_testbench.debug_saved_regs[234] top.pipecpu_testbench.debug_saved_regs[233] top.pipecpu_testbench.debug_saved_regs[232] top.pipecpu_testbench.debug_saved_regs[231] top.pipecpu_testbench.debug_saved_regs[230] top.pipecpu_testbench.debug_saved_regs[229] top.pipecpu_testbench.debug_saved_regs[228] top.pipecpu_testbench.debug_saved_regs[227] top.pipecpu_testbench.debug_saved_regs[226] top.pipecpu_testbench.debug_saved_regs[225] top.pipecpu_testbench.debug_saved_regs[224] top.pipecpu_testbench.debug_saved_regs[223] top.pipecpu_testbench.debug_saved_regs[222] top.pipecpu_testbench.debug_saved_regs[221] top.pipecpu_testbench.debug_saved_regs[220] top.pipecpu_testbench.debug_saved_regs[219] top.pipecpu_testbench.debug_saved_regs[218] top.pipecpu_testbench.debug_saved_regs[217] top.pipecpu_testbench.debug_saved_regs[216] top.pipecpu_testbench.debug_saved_regs[215] top.pipecpu_testbench.debug_saved_regs[214] top.pipecpu_testbench.debug_saved_regs[213] top.pipecpu_testbench.debug_saved_regs[212] top.pipecpu_testbench.debug_saved_regs[211] top.pipecpu_testbench.debug_saved_regs[210] top.pipecpu_testbench.debug_saved_regs[209] top.pipecpu_testbench.debug_saved_regs[208] top.pipecpu_testbench.debug_saved_regs[207] top.pipecpu_testbench.debug_saved_regs[206] top.pipecpu_testbench.debug_saved_regs[205] top.pipecpu_testbench.debug_saved_regs[204] top.pipecpu_testbench.debug_saved_regs[203] top.pipecpu_testbench.debug_saved_regs[202] top.pipecpu_testbench.debug_saved_regs[201] top.pipecpu_testbench.debug_saved_regs[200] top.pipecpu_testbench.debug_saved_regs[199] top.pipecpu_testbench.debug_saved_regs[198] top.pipecpu_testbench.debug_saved_regs[197] top.pipecpu_testbench.debug_saved_regs[196] top.pipecpu_testbench.debug_saved_regs[195] top.pipecpu_testbench.debug_saved_regs[194] top.pipecpu_testbench.debug_saved_regs[193] top.pipecpu_testbench.debug_saved_regs[192] top.pipecpu_testbench.debug_saved_regs[191] top.pipecpu_testbench.debug_saved_regs[190] top.pipecpu_testbench.debug_saved_regs[189] top.pipecpu_testbench.debug_saved_regs[188] top.pipecpu_testbench.debug_saved_regs[187] top.pipecpu_testbench.debug_saved_regs[186] top.pipecpu_testbench.debug_saved_regs[185] top.pipecpu_testbench.debug_saved_regs[184] top.pipecpu_testbench.debug_saved_regs[183] top.pipecpu_testbench.debug_saved_regs[182] top.pipecpu_testbench.debug_saved_regs[181] top.pipecpu_testbench.debug_saved_regs[180] top.pipecpu_testbench.debug_saved_regs[179] top.pipecpu_testbench.debug_saved_regs[178] top.pipecpu_testbench.debug_saved_regs[177] top.pipecpu_testbench.debug_saved_regs[176] top.pipecpu_testbench.debug_saved_regs[175] top.pipecpu_testbench.debug_saved_regs[174] top.pipecpu_testbench.debug_saved_regs[173] top.pipecpu_testbench.debug_saved_regs[172] top.pipecpu_testbench.debug_saved_regs[171] top.pipecpu_testbench.debug_saved_regs[170] top.pipecpu_testbench.debug_saved_regs[169] top.pipecpu_testbench.debug_saved_regs[168] top.pipecpu_testbench.debug_saved_regs[167] top.pipecpu_testbench.debug_saved_regs[166] top.pipecpu_testbench.debug_saved_regs[165] top.pipecpu_testbench.debug_saved_regs[164] top.pipecpu_testbench.debug_saved_regs[163] top.pipecpu_testbench.debug_saved_regs[162] top.pipecpu_testbench.debug_saved_regs[161] top.pipecpu_testbench.debug_saved_regs[160] top.pipecpu_testbench.debug_saved_regs[159] top.pipecpu_testbench.debug_saved_regs[158] top.pipecpu_testbench.debug_saved_regs[157] top.pipecpu_testbench.debug_saved_regs[156] top.pipecpu_testbench.debug_saved_regs[155] top.pipecpu_testbench.debug_saved_regs[154] top.pipecpu_testbench.debug_saved_regs[153] top.pipecpu_testbench.debug_saved_regs[152] top.pipecpu_testbench.debug_saved_regs[151] top.pipecpu_testbench.debug_saved_regs[150] top.pipecpu_testbench.debug_saved_regs[149] top.pipecpu_testbench.debug_saved_regs[148] top.pipecpu_testbench.debug_saved_regs[147] top.pipecpu_testbench.debug_saved_regs[146] top.pipecpu_testbench.debug_saved_regs[145] top.pipecpu_testbench.debug_saved_regs[144] top.pipecpu_testbench.debug_saved_regs[143] top.pipecpu_testbench.debug_saved_regs[142] top.pipecpu_testbench.debug_saved_regs[141] top.pipecpu_testbench.debug_saved_regs[140] top.pipecpu_testbench.debug_saved_regs[139] top.pipecpu_testbench.debug_saved_regs[138] top.pipecpu_testbench.debug_saved_regs[137] top.pipecpu_testbench.debug_saved_regs[136] top.pipecpu_testbench.debug_saved_regs[135] top.pipecpu_testbench.debug_saved_regs[134] top.pipecpu_testbench.debug_saved_regs[133] top.pipecpu_testbench.debug_saved_regs[132] top.pipecpu_testbench.debug_saved_regs[131] top.pipecpu_testbench.debug_saved_regs[130] top.pipecpu_testbench.debug_saved_regs[129] top.pipecpu_testbench.debug_saved_regs[128] top.pipecpu_testbench.debug_saved_regs[127] top.pipecpu_testbench.debug_saved_regs[126] top.pipecpu_testbench.debug_saved_regs[125] top.pipecpu_testbench.debug_saved_regs[124] top.pipecpu_testbench.debug_saved_regs[123] top.pipecpu_testbench.debug_saved_regs[122] top.pipecpu_testbench.debug_saved_regs[121] top.pipecpu_testbench.debug_saved_regs[120] top.pipecpu_testbench.debug_saved_regs[119] top.pipecpu_testbench.debug_saved_regs[118] top.pipecpu_testbench.debug_saved_regs[117] top.pipecpu_testbench.debug_saved_regs[116] top.pipecpu_testbench.debug_saved_regs[115] top.pipecpu_testbench.debug_saved_regs[114] top.pipecpu_testbench.debug_saved_regs[113] top.pipecpu_testbench.debug_saved_regs[112] top.pipecpu_testbench.debug_saved_regs[111] top.pipecpu_testbench.debug_saved_regs[110] top.pipecpu_testbench.debug_saved_regs[109] top.pipecpu_testbench.debug_saved_regs[108] top.pipecpu_testbench.debug_saved_regs[107] top.pipecpu_testbench.debug_saved_regs[106] top.pipecpu_testbench.debug_saved_regs[105] top.pipecpu_testbench.debug_saved_regs[104] top.pipecpu_testbench.debug_saved_regs[103] top.pipecpu_testbench.debug_saved_regs[102] top.pipecpu_testbench.debug_saved_regs[101] top.pipecpu_testbench.debug_saved_regs[100] top.pipecpu_testbench.debug_saved_regs[99] top.pipecpu_testbench.debug_saved_regs[98] top.pipecpu_testbench.debug_saved_regs[97] top.pipecpu_testbench.debug_saved_regs[96] top.pipecpu_testbench.debug_saved_regs[95] top.pipecpu_testbench.debug_saved_regs[94] top.pipecpu_testbench.debug_saved_regs[93] top.pipecpu_testbench.debug_saved_regs[92] top.pipecpu_testbench.debug_saved_regs[91] top.pipecpu_testbench.debug_saved_regs[90] top.pipecpu_testbench.debug_saved_regs[89] top.pipecpu_testbench.debug_saved_regs[88] top.pipecpu_testbench.debug_saved_regs[87] top.pipecpu_testbench.debug_saved_regs[86] top.pipecpu_testbench.debug_saved_regs[85] top.pipecpu_testbench.debug_saved_regs[84] top.pipecpu_testbench.debug_saved_regs[83] top.pipecpu_testbench.debug_saved_regs[82] top.pipecpu_testbench.debug_saved_regs[81] top.pipecpu_testbench.debug_saved_regs[80] top.pipecpu_testbench.debug_saved_regs[79] top.pipecpu_testbench.debug_saved_regs[78] top.pipecpu_testbench.debug_saved_regs[77] top.pipecpu_testbench.debug_saved_regs[76] top.pipecpu_testbench.debug_saved_regs[75] top.pipecpu_testbench.debug_saved_regs[74] top.pipecpu_testbench.debug_saved_regs[73] top.pipecpu_testbench.debug_saved_regs[72] top.pipecpu_testbench.debug_saved_regs[71] top.pipecpu_testbench.debug_saved_regs[70] top.pipecpu_testbench.debug_saved_regs[69] top.pipecpu_testbench.debug_saved_regs[68] top.pipecpu_testbench.debug_saved_regs[67] top.pipecpu_testbench.debug_saved_regs[66] top.pipecpu_testbench.debug_saved_regs[65] top.pipecpu_testbench.debug_saved_regs[64] top.pipecpu_testbench.debug_saved_regs[63] top.pipecpu_testbench.debug_saved_regs[62] top.pipecpu_testbench.debug_saved_regs[61] top.pipecpu_testbench.debug_saved_regs[60] top.pipecpu_testbench.debug_saved_regs[59] top.pipecpu_testbench.debug_saved_regs[58] top.pipecpu_testbench.debug_saved_regs[57] top.pipecpu_testbench.debug_saved_regs[56] top.pipecpu_testbench.debug_saved_regs[55] top.pipecpu_testbench.debug_saved_regs[54] top.pipecpu_testbench.debug_saved_regs[53] top.pipecpu_testbench.debug_saved_regs[52] top.pipecpu_testbench.debug_saved_regs[51] top.pipecpu_testbench.debug_saved_regs[50] top.pipecpu_testbench.debug_saved_regs[49] top.pipecpu_testbench.debug_saved_regs[48] top.pipecpu_testbench.debug_saved_regs[47] top.pipecpu_testbench.debug_saved_regs[46] top.pipecpu_testbench.debug_saved_regs[45] top.pipecpu_testbench.debug_saved_regs[44] top.pipecpu_testbench.debug_saved_regs[43] top.pipecpu_testbench.debug_saved_regs[42] top.pipecpu_testbench.debug_saved_regs[41] top.pipecpu_testbench.debug_saved_regs[40] top.pipecpu_testbench.debug_saved_regs[39] top.pipecpu_testbench.debug_saved_regs[38] top.pipecpu_testbench.debug_saved_regs[37] top.pipecpu_testbench.debug_saved_regs[36] top.pipecpu_testbench.debug_saved_regs[35] top.pipecpu_testbench.debug_saved_regs[34] top.pipecpu_testbench.debug_saved_regs[33] top.pipecpu_testbench.debug_saved_regs[32] top.pipecpu_testbench.debug_saved_regs[31] top.pipecpu_testbench.debug_saved_regs[30] top.pipecpu_testbench.debug_saved_regs[29] top.pipecpu_testbench.debug_saved_regs[28] top.pipecpu_testbench.debug_saved_regs[27] top.pipecpu_testbench.debug_saved_regs[26] top.pipecpu_testbench.debug_saved_regs[25] top.pipecpu_testbench.debug_saved_regs[24] top.pipecpu_testbench.debug_saved_regs[23] top.pipecpu_testbench.debug_saved_regs[22] top.pipecpu_testbench.debug_saved_regs[21] top.pipecpu_testbench.debug_saved_regs[20] top.pipecpu_testbench.debug_saved_regs[19] top.pipecpu_testbench.debug_saved_regs[18] top.pipecpu_testbench.debug_saved_regs[17] top.pipecpu_testbench.debug_saved_regs[16] top.pipecpu_testbench.debug_saved_regs[15] top.pipecpu_testbench.debug_saved_regs[14] top.pipecpu_testbench.debug_saved_regs[13] top.pipecpu_testbench.debug_saved_regs[12] top.pipecpu_testbench.debug_saved_regs[11] top.pipecpu_testbench.debug_saved_regs[10] top.pipecpu_testbench.debug_saved_regs[9] top.pipecpu_testbench.debug_saved_regs[8] top.pipecpu_testbench.debug_saved_regs[7] top.pipecpu_testbench.debug_saved_regs[6] top.pipecpu_testbench.debug_saved_regs[5] top.pipecpu_testbench.debug_saved_regs[4] top.pipecpu_testbench.debug_saved_regs[3] top.pipecpu_testbench.debug_saved_regs[2] top.pipecpu_testbench.debug_saved_regs[1] top.pipecpu_testbench.debug_saved_regs[0]
@28
#{top.pipecpu_testbench.uut.imem_map.readdata[31:0]} top.pipecpu_testbench.uut.imem_map.readdata[31] top.pipecpu_testbench.uut.imem_map.readdata[30] top.pipecpu_testbench.uut.imem_map.readdata[29] top.pipecpu_testbench.uut.imem_map.readdata[28] top.pipecpu_testbench.uut.imem_map.readdata[27] top.pipecpu_testbench.uut.imem_map.readdata[26] top.pipecpu_testbench.uut.imem_map.readdata[25] top.pipecpu_testbench.uut.imem_map.readdata[24] top.pipecpu_testbench.uut.imem_map.readdata[23] top.pipecpu_testbench.uut.imem_map.readdata[22] top.pipecpu_testbench.uut.imem_map.readdata[21] top.pipecpu_testbench.uut.imem_map.readdata[20] top.pipecpu_testbench.uut.imem_map.readdata[19] top.pipecpu_testbench.uut.imem_map.readdata[18] top.pipecpu_testbench.uut.imem_map.readdata[17] top.pipecpu_testbench.uut.imem_map.readdata[16] top.pipecpu_testbench.uut.imem_map.readdata[15] top.pipecpu_testbench.uut.imem_map.readdata[14] top.pipecpu_testbench.uut.imem_map.readdata[13] top.pipecpu_testbench.uut.imem_map.readdata[12] top.pipecpu_testbench.uut.imem_map.readdata[11] top.pipecpu_testbench.uut.imem_map.readdata[10] top.pipecpu_testbench.uut.imem_map.readdata[9] top.pipecpu_testbench.uut.imem_map.readdata[8] top.pipecpu_testbench.uut.imem_map.readdata[7] top.pipecpu_testbench.uut.imem_map.readdata[6] top.pipecpu_testbench.uut.imem_map.readdata[5] top.pipecpu_testbench.uut.imem_map.readdata[4] top.pipecpu_testbench.uut.imem_map.readdata[3] top.pipecpu_testbench.uut.imem_map.readdata[2] top.pipecpu_testbench.uut.imem_map.readdata[1] top.pipecpu_testbench.uut.imem_map.readdata[0]
@22
#{top.pipecpu_testbench.debug_saved_regs[255:0]} top.pipecpu_testbench.debug_saved_regs[255] top.pipecpu_testbench.debug_saved_regs[254] top.pipecpu_testbench.debug_saved_regs[253] top.pipecpu_testbench.debug_saved_regs[252] top.pipecpu_testbench.debug_saved_regs[251] top.pipecpu_testbench.debug_saved_regs[250] top.pipecpu_testbench.debug_saved_regs[249] top.pipecpu_testbench.debug_saved_regs[248] top.pipecpu_testbench.debug_saved_regs[247] top.pipecpu_testbench.debug_saved_regs[246] top.pipecpu_testbench.debug_saved_regs[245] top.pipecpu_testbench.debug_saved_regs[244] top.pipecpu_testbench.debug_saved_regs[243] top.pipecpu_testbench.debug_saved_regs[242] top.pipecpu_testbench.debug_saved_regs[241] top.pipecpu_testbench.debug_saved_regs[240] top.pipecpu_testbench.debug_saved_regs[239] top.pipecpu_testbench.debug_saved_regs[238] top.pipecpu_testbench.debug_saved_regs[237] top.pipecpu_testbench.debug_saved_regs[236] top.pipecpu_testbench.debug_saved_regs[235] top.pipecpu_testbench.debug_saved_regs[234] top.pipecpu_testbench.debug_saved_regs[233] top.pipecpu_testbench.debug_saved_regs[232] top.pipecpu_testbench.debug_saved_regs[231] top.pipecpu_testbench.debug_saved_regs[230] top.pipecpu_testbench.debug_saved_regs[229] top.pipecpu_testbench.debug_saved_regs[228] top.pipecpu_testbench.debug_saved_regs[227] top.pipecpu_testbench.debug_saved_regs[226] top.pipecpu_testbench.debug_saved_regs[225] top.pipecpu_testbench.debug_saved_regs[224] top.pipecpu_testbench.debug_saved_regs[223] top.pipecpu_testbench.debug_saved_regs[222] top.pipecpu_testbench.debug_saved_regs[221] top.pipecpu_testbench.debug_saved_regs[220] top.pipecpu_testbench.debug_saved_regs[219] top.pipecpu_testbench.debug_saved_regs[218] top.pipecpu_testbench.debug_saved_regs[217] top.pipecpu_testbench.debug_saved_regs[216] top.pipecpu_testbench.debug_saved_regs[215] top.pipecpu_testbench.debug_saved_regs[214] top.pipecpu_testbench.debug_saved_regs[213] top.pipecpu_testbench.debug_saved_regs[212] top.pipecpu_testbench.debug_saved_regs[211] top.pipecpu_testbench.debug_saved_regs[210] top.pipecpu_testbench.debug_saved_regs[209] top.pipecpu_testbench.debug_saved_regs[208] top.pipecpu_testbench.debug_saved_regs[207] top.pipecpu_testbench.debug_saved_regs[206] top.pipecpu_testbench.debug_saved_regs[205] top.pipecpu_testbench.debug_saved_regs[204] top.pipecpu_testbench.debug_saved_regs[203] top.pipecpu_testbench.debug_saved_regs[202] top.pipecpu_testbench.debug_saved_regs[201] top.pipecpu_testbench.debug_saved_regs[200] top.pipecpu_testbench.debug_saved_regs[199] top.pipecpu_testbench.debug_saved_regs[198] top.pipecpu_testbench.debug_saved_regs[197] top.pipecpu_testbench.debug_saved_regs[196] top.pipecpu_testbench.debug_saved_regs[195] top.pipecpu_testbench.debug_saved_regs[194] top.pipecpu_testbench.debug_saved_regs[193] top.pipecpu_testbench.debug_saved_regs[192] top.pipecpu_testbench.debug_saved_regs[191] top.pipecpu_testbench.debug_saved_regs[190] top.pipecpu_testbench.debug_saved_regs[189] top.pipecpu_testbench.debug_saved_regs[188] top.pipecpu_testbench.debug_saved_regs[187] top.pipecpu_testbench.debug_saved_regs[186] top.pipecpu_testbench.debug_saved_regs[185] top.pipecpu_testbench.debug_saved_regs[184] top.pipecpu_testbench.debug_saved_regs[183] top.pipecpu_testbench.debug_saved_regs[182] top.pipecpu_testbench.debug_saved_regs[181] top.pipecpu_testbench.debug_saved_regs[180] top.pipecpu_testbench.debug_saved_regs[179] top.pipecpu_testbench.debug_saved_regs[178] top.pipecpu_testbench.debug_saved_regs[177] top.pipecpu_testbench.debug_saved_regs[176] top.pipecpu_testbench.debug_saved_regs[175] top.pipecpu_testbench.debug_saved_regs[174] top.pipecpu_testbench.debug_saved_regs[173] top.pipecpu_testbench.debug_saved_regs[172] top.pipecpu_testbench.debug_saved_regs[171] top.pipecpu_testbench.debug_saved_regs[170] top.pipecpu_testbench.debug_saved_regs[169] top.pipecpu_testbench.debug_saved_regs[168] top.pipecpu_testbench.debug_saved_regs[167] top.pipecpu_testbench.debug_saved_regs[166] top.pipecpu_testbench.debug_saved_regs[165] top.pipecpu_testbench.debug_saved_regs[164] top.pipecpu_testbench.debug_saved_regs[163] top.pipecpu_testbench.debug_saved_regs[162] top.pipecpu_testbench.debug_saved_regs[161] top.pipecpu_testbench.debug_saved_regs[160] top.pipecpu_testbench.debug_saved_regs[159] top.pipecpu_testbench.debug_saved_regs[158] top.pipecpu_testbench.debug_saved_regs[157] top.pipecpu_testbench.debug_saved_regs[156] top.pipecpu_testbench.debug_saved_regs[155] top.pipecpu_testbench.debug_saved_regs[154] top.pipecpu_testbench.debug_saved_regs[153] top.pipecpu_testbench.debug_saved_regs[152] top.pipecpu_testbench.debug_saved_regs[151] top.pipecpu_testbench.debug_saved_regs[150] top.pipecpu_testbench.debug_saved_regs[149] top.pipecpu_testbench.debug_saved_regs[148] top.pipecpu_testbench.debug_saved_regs[147] top.pipecpu_testbench.debug_saved_regs[146] top.pipecpu_testbench.debug_saved_regs[145] top.pipecpu_testbench.debug_saved_regs[144] top.pipecpu_testbench.debug_saved_regs[143] top.pipecpu_testbench.debug_saved_regs[142] top.pipecpu_testbench.debug_saved_regs[141] top.pipecpu_testbench.debug_saved_regs[140] top.pipecpu_testbench.debug_saved_regs[139] top.pipecpu_testbench.debug_saved_regs[138] top.pipecpu_testbench.debug_saved_regs[137] top.pipecpu_testbench.debug_saved_regs[136] top.pipecpu_testbench.debug_saved_regs[135] top.pipecpu_testbench.debug_saved_regs[134] top.pipecpu_testbench.debug_saved_regs[133] top.pipecpu_testbench.debug_saved_regs[132] top.pipecpu_testbench.debug_saved_regs[131] top.pipecpu_testbench.debug_saved_regs[130] top.pipecpu_testbench.debug_saved_regs[129] top.pipecpu_testbench.debug_saved_regs[128] top.pipecpu_testbench.debug_saved_regs[127] top.pipecpu_testbench.debug_saved_regs[126] top.pipecpu_testbench.debug_saved_regs[125] top.pipecpu_testbench.debug_saved_regs[124] top.pipecpu_testbench.debug_saved_regs[123] top.pipecpu_testbench.debug_saved_regs[122] top.pipecpu_testbench.debug_saved_regs[121] top.pipecpu_testbench.debug_saved_regs[120] top.pipecpu_testbench.debug_saved_regs[119] top.pipecpu_testbench.debug_saved_regs[118] top.pipecpu_testbench.debug_saved_regs[117] top.pipecpu_testbench.debug_saved_regs[116] top.pipecpu_testbench.debug_saved_regs[115] top.pipecpu_testbench.debug_saved_regs[114] top.pipecpu_testbench.debug_saved_regs[113] top.pipecpu_testbench.debug_saved_regs[112] top.pipecpu_testbench.debug_saved_regs[111] top.pipecpu_testbench.debug_saved_regs[110] top.pipecpu_testbench.debug_saved_regs[109] top.pipecpu_testbench.debug_saved_regs[108] top.pipecpu_testbench.debug_saved_regs[107] top.pipecpu_testbench.debug_saved_regs[106] top.pipecpu_testbench.debug_saved_regs[105] top.pipecpu_testbench.debug_saved_regs[104] top.pipecpu_testbench.debug_saved_regs[103] top.pipecpu_testbench.debug_saved_regs[102] top.pipecpu_testbench.debug_saved_regs[101] top.pipecpu_testbench.debug_saved_regs[100] top.pipecpu_testbench.debug_saved_regs[99] top.pipecpu_testbench.debug_saved_regs[98] top.pipecpu_testbench.debug_saved_regs[97] top.pipecpu_testbench.debug_saved_regs[96] top.pipecpu_testbench.debug_saved_regs[95] top.pipecpu_testbench.debug_saved_regs[94] top.pipecpu_testbench.debug_saved_regs[93] top.pipecpu_testbench.debug_saved_regs[92] top.pipecpu_testbench.debug_saved_regs[91] top.pipecpu_testbench.debug_saved_regs[90] top.pipecpu_testbench.debug_saved_regs[89] top.pipecpu_testbench.debug_saved_regs[88] top.pipecpu_testbench.debug_saved_regs[87] top.pipecpu_testbench.debug_saved_regs[86] top.pipecpu_testbench.debug_saved_regs[85] top.pipecpu_testbench.debug_saved_regs[84] top.pipecpu_testbench.debug_saved_regs[83] top.pipecpu_testbench.debug_saved_regs[82] top.pipecpu_testbench.debug_saved_regs[81] top.pipecpu_testbench.debug_saved_regs[80] top.pipecpu_testbench.debug_saved_regs[79] top.pipecpu_testbench.debug_saved_regs[78] top.pipecpu_testbench.debug_saved_regs[77] top.pipecpu_testbench.debug_saved_regs[76] top.pipecpu_testbench.debug_saved_regs[75] top.pipecpu_testbench.debug_saved_regs[74] top.pipecpu_testbench.debug_saved_regs[73] top.pipecpu_testbench.debug_saved_regs[72] top.pipecpu_testbench.debug_saved_regs[71] top.pipecpu_testbench.debug_saved_regs[70] top.pipecpu_testbench.debug_saved_regs[69] top.pipecpu_testbench.debug_saved_regs[68] top.pipecpu_testbench.debug_saved_regs[67] top.pipecpu_testbench.debug_saved_regs[66] top.pipecpu_testbench.debug_saved_regs[65] top.pipecpu_testbench.debug_saved_regs[64] top.pipecpu_testbench.debug_saved_regs[63] top.pipecpu_testbench.debug_saved_regs[62] top.pipecpu_testbench.debug_saved_regs[61] top.pipecpu_testbench.debug_saved_regs[60] top.pipecpu_testbench.debug_saved_regs[59] top.pipecpu_testbench.debug_saved_regs[58] top.pipecpu_testbench.debug_saved_regs[57] top.pipecpu_testbench.debug_saved_regs[56] top.pipecpu_testbench.debug_saved_regs[55] top.pipecpu_testbench.debug_saved_regs[54] top.pipecpu_testbench.debug_saved_regs[53] top.pipecpu_testbench.debug_saved_regs[52] top.pipecpu_testbench.debug_saved_regs[51] top.pipecpu_testbench.debug_saved_regs[50] top.pipecpu_testbench.debug_saved_regs[49] top.pipecpu_testbench.debug_saved_regs[48] top.pipecpu_testbench.debug_saved_regs[47] top.pipecpu_testbench.debug_saved_regs[46] top.pipecpu_testbench.debug_saved_regs[45] top.pipecpu_testbench.debug_saved_regs[44] top.pipecpu_testbench.debug_saved_regs[43] top.pipecpu_testbench.debug_saved_regs[42] top.pipecpu_testbench.debug_saved_regs[41] top.pipecpu_testbench.debug_saved_regs[40] top.pipecpu_testbench.debug_saved_regs[39] top.pipecpu_testbench.debug_saved_regs[38] top.pipecpu_testbench.debug_saved_regs[37] top.pipecpu_testbench.debug_saved_regs[36] top.pipecpu_testbench.debug_saved_regs[35] top.pipecpu_testbench.debug_saved_regs[34] top.pipecpu_testbench.debug_saved_regs[33] top.pipecpu_testbench.debug_saved_regs[32] top.pipecpu_testbench.debug_saved_regs[31] top.pipecpu_testbench.debug_saved_regs[30] top.pipecpu_testbench.debug_saved_regs[29] top.pipecpu_testbench.debug_saved_regs[28] top.pipecpu_testbench.debug_saved_regs[27] top.pipecpu_testbench.debug_saved_regs[26] top.pipecpu_testbench.debug_saved_regs[25] top.pipecpu_testbench.debug_saved_regs[24] top.pipecpu_testbench.debug_saved_regs[23] top.pipecpu_testbench.debug_saved_regs[22] top.pipecpu_testbench.debug_saved_regs[21] top.pipecpu_testbench.debug_saved_regs[20] top.pipecpu_testbench.debug_saved_regs[19] top.pipecpu_testbench.debug_saved_regs[18] top.pipecpu_testbench.debug_saved_regs[17] top.pipecpu_testbench.debug_saved_regs[16] top.pipecpu_testbench.debug_saved_regs[15] top.pipecpu_testbench.debug_saved_regs[14] top.pipecpu_testbench.debug_saved_regs[13] top.pipecpu_testbench.debug_saved_regs[12] top.pipecpu_testbench.debug_saved_regs[11] top.pipecpu_testbench.debug_saved_regs[10] top.pipecpu_testbench.debug_saved_regs[9] top.pipecpu_testbench.debug_saved_regs[8] top.pipecpu_testbench.debug_saved_regs[7] top.pipecpu_testbench.debug_saved_regs[6] top.pipecpu_testbench.debug_saved_regs[5] top.pipecpu_testbench.debug_saved_regs[4] top.pipecpu_testbench.debug_saved_regs[3] top.pipecpu_testbench.debug_saved_regs[2] top.pipecpu_testbench.debug_saved_regs[1] top.pipecpu_testbench.debug_saved_regs[0]
#{top.pipecpu_testbench.debug_saved_regs[255:0]} top.pipecpu_testbench.debug_saved_regs[255] top.pipecpu_testbench.debug_saved_regs[254] top.pipecpu_testbench.debug_saved_regs[253] top.pipecpu_testbench.debug_saved_regs[252] top.pipecpu_testbench.debug_saved_regs[251] top.pipecpu_testbench.debug_saved_regs[250] top.pipecpu_testbench.debug_saved_regs[249] top.pipecpu_testbench.debug_saved_regs[248] top.pipecpu_testbench.debug_saved_regs[247] top.pipecpu_testbench.debug_saved_regs[246] top.pipecpu_testbench.debug_saved_regs[245] top.pipecpu_testbench.debug_saved_regs[244] top.pipecpu_testbench.debug_saved_regs[243] top.pipecpu_testbench.debug_saved_regs[242] top.pipecpu_testbench.debug_saved_regs[241] top.pipecpu_testbench.debug_saved_regs[240] top.pipecpu_testbench.debug_saved_regs[239] top.pipecpu_testbench.debug_saved_regs[238] top.pipecpu_testbench.debug_saved_regs[237] top.pipecpu_testbench.debug_saved_regs[236] top.pipecpu_testbench.debug_saved_regs[235] top.pipecpu_testbench.debug_saved_regs[234] top.pipecpu_testbench.debug_saved_regs[233] top.pipecpu_testbench.debug_saved_regs[232] top.pipecpu_testbench.debug_saved_regs[231] top.pipecpu_testbench.debug_saved_regs[230] top.pipecpu_testbench.debug_saved_regs[229] top.pipecpu_testbench.debug_saved_regs[228] top.pipecpu_testbench.debug_saved_regs[227] top.pipecpu_testbench.debug_saved_regs[226] top.pipecpu_testbench.debug_saved_regs[225] top.pipecpu_testbench.debug_saved_regs[224] top.pipecpu_testbench.debug_saved_regs[223] top.pipecpu_testbench.debug_saved_regs[222] top.pipecpu_testbench.debug_saved_regs[221] top.pipecpu_testbench.debug_saved_regs[220] top.pipecpu_testbench.debug_saved_regs[219] top.pipecpu_testbench.debug_saved_regs[218] top.pipecpu_testbench.debug_saved_regs[217] top.pipecpu_testbench.debug_saved_regs[216] top.pipecpu_testbench.debug_saved_regs[215] top.pipecpu_testbench.debug_saved_regs[214] top.pipecpu_testbench.debug_saved_regs[213] top.pipecpu_testbench.debug_saved_regs[212] top.pipecpu_testbench.debug_saved_regs[211] top.pipecpu_testbench.debug_saved_regs[210] top.pipecpu_testbench.debug_saved_regs[209] top.pipecpu_testbench.debug_saved_regs[208] top.pipecpu_testbench.debug_saved_regs[207] top.pipecpu_testbench.debug_saved_regs[206] top.pipecpu_testbench.debug_saved_regs[205] top.pipecpu_testbench.debug_saved_regs[204] top.pipecpu_testbench.debug_saved_regs[203] top.pipecpu_testbench.debug_saved_regs[202] top.pipecpu_testbench.debug_saved_regs[201] top.pipecpu_testbench.debug_saved_regs[200] top.pipecpu_testbench.debug_saved_regs[199] top.pipecpu_testbench.debug_saved_regs[198] top.pipecpu_testbench.debug_saved_regs[197] top.pipecpu_testbench.debug_saved_regs[196] top.pipecpu_testbench.debug_saved_regs[195] top.pipecpu_testbench.debug_saved_regs[194] top.pipecpu_testbench.debug_saved_regs[193] top.pipecpu_testbench.debug_saved_regs[192] top.pipecpu_testbench.debug_saved_regs[191] top.pipecpu_testbench.debug_saved_regs[190] top.pipecpu_testbench.debug_saved_regs[189] top.pipecpu_testbench.debug_saved_regs[188] top.pipecpu_testbench.debug_saved_regs[187] top.pipecpu_testbench.debug_saved_regs[186] top.pipecpu_testbench.debug_saved_regs[185] top.pipecpu_testbench.debug_saved_regs[184] top.pipecpu_testbench.debug_saved_regs[183] top.pipecpu_testbench.debug_saved_regs[182] top.pipecpu_testbench.debug_saved_regs[181] top.pipecpu_testbench.debug_saved_regs[180] top.pipecpu_testbench.debug_saved_regs[179] top.pipecpu_testbench.debug_saved_regs[178] top.pipecpu_testbench.debug_saved_regs[177] top.pipecpu_testbench.debug_saved_regs[176] top.pipecpu_testbench.debug_saved_regs[175] top.pipecpu_testbench.debug_saved_regs[174] top.pipecpu_testbench.debug_saved_regs[173] top.pipecpu_testbench.debug_saved_regs[172] top.pipecpu_testbench.debug_saved_regs[171] top.pipecpu_testbench.debug_saved_regs[170] top.pipecpu_testbench.debug_saved_regs[169] top.pipecpu_testbench.debug_saved_regs[168] top.pipecpu_testbench.debug_saved_regs[167] top.pipecpu_testbench.debug_saved_regs[166] top.pipecpu_testbench.debug_saved_regs[165] top.pipecpu_testbench.debug_saved_regs[164] top.pipecpu_testbench.debug_saved_regs[163] top.pipecpu_testbench.debug_saved_regs[162] top.pipecpu_testbench.debug_saved_regs[161] top.pipecpu_testbench.debug_saved_regs[160] top.pipecpu_testbench.debug_saved_regs[159] top.pipecpu_testbench.debug_saved_regs[158] top.pipecpu_testbench.debug_saved_regs[157] top.pipecpu_testbench.debug_saved_regs[156] top.pipecpu_testbench.debug_saved_regs[155] top.pipecpu_testbench.debug_saved_regs[154] top.pipecpu_testbench.debug_saved_regs[153] top.pipecpu_testbench.debug_saved_regs[152] top.pipecpu_testbench.debug_saved_regs[151] top.pipecpu_testbench.debug_saved_regs[150] top.pipecpu_testbench.debug_saved_regs[149] top.pipecpu_testbench.debug_saved_regs[148] top.pipecpu_testbench.debug_saved_regs[147] top.pipecpu_testbench.debug_saved_regs[146] top.pipecpu_testbench.debug_saved_regs[145] top.pipecpu_testbench.debug_saved_regs[144] top.pipecpu_testbench.debug_saved_regs[143] top.pipecpu_testbench.debug_saved_regs[142] top.pipecpu_testbench.debug_saved_regs[141] top.pipecpu_testbench.debug_saved_regs[140] top.pipecpu_testbench.debug_saved_regs[139] top.pipecpu_testbench.debug_saved_regs[138] top.pipecpu_testbench.debug_saved_regs[137] top.pipecpu_testbench.debug_saved_regs[136] top.pipecpu_testbench.debug_saved_regs[135] top.pipecpu_testbench.debug_saved_regs[134] top.pipecpu_testbench.debug_saved_regs[133] top.pipecpu_testbench.debug_saved_regs[132] top.pipecpu_testbench.debug_saved_regs[131] top.pipecpu_testbench.debug_saved_regs[130] top.pipecpu_testbench.debug_saved_regs[129] top.pipecpu_testbench.debug_saved_regs[128] top.pipecpu_testbench.debug_saved_regs[127] top.pipecpu_testbench.debug_saved_regs[126] top.pipecpu_testbench.debug_saved_regs[125] top.pipecpu_testbench.debug_saved_regs[124] top.pipecpu_testbench.debug_saved_regs[123] top.pipecpu_testbench.debug_saved_regs[122] top.pipecpu_testbench.debug_saved_regs[121] top.pipecpu_testbench.debug_saved_regs[120] top.pipecpu_testbench.debug_saved_regs[119] top.pipecpu_testbench.debug_saved_regs[118] top.pipecpu_testbench.debug_saved_regs[117] top.pipecpu_testbench.debug_saved_regs[116] top.pipecpu_testbench.debug_saved_regs[115] top.pipecpu_testbench.debug_saved_regs[114] top.pipecpu_testbench.debug_saved_regs[113] top.pipecpu_testbench.debug_saved_regs[112] top.pipecpu_testbench.debug_saved_regs[111] top.pipecpu_testbench.debug_saved_regs[110] top.pipecpu_testbench.debug_saved_regs[109] top.pipecpu_testbench.debug_saved_regs[108] top.pipecpu_testbench.debug_saved_regs[107] top.pipecpu_testbench.debug_saved_regs[106] top.pipecpu_testbench.debug_saved_regs[105] top.pipecpu_testbench.debug_saved_regs[104] top.pipecpu_testbench.debug_saved_regs[103] top.pipecpu_testbench.debug_saved_regs[102] top.pipecpu_testbench.debug_saved_regs[101] top.pipecpu_testbench.debug_saved_regs[100] top.pipecpu_testbench.debug_saved_regs[99] top.pipecpu_testbench.debug_saved_regs[98] top.pipecpu_testbench.debug_saved_regs[97] top.pipecpu_testbench.debug_saved_regs[96] top.pipecpu_testbench.debug_saved_regs[95] top.pipecpu_testbench.debug_saved_regs[94] top.pipecpu_testbench.debug_saved_regs[93] top.pipecpu_testbench.debug_saved_regs[92] top.pipecpu_testbench.debug_saved_regs[91] top.pipecpu_testbench.debug_saved_regs[90] top.pipecpu_testbench.debug_saved_regs[89] top.pipecpu_testbench.debug_saved_regs[88] top.pipecpu_testbench.debug_saved_regs[87] top.pipecpu_testbench.debug_saved_regs[86] top.pipecpu_testbench.debug_saved_regs[85] top.pipecpu_testbench.debug_saved_regs[84] top.pipecpu_testbench.debug_saved_regs[83] top.pipecpu_testbench.debug_saved_regs[82] top.pipecpu_testbench.debug_saved_regs[81] top.pipecpu_testbench.debug_saved_regs[80] top.pipecpu_testbench.debug_saved_regs[79] top.pipecpu_testbench.debug_saved_regs[78] top.pipecpu_testbench.debug_saved_regs[77] top.pipecpu_testbench.debug_saved_regs[76] top.pipecpu_testbench.debug_saved_regs[75] top.pipecpu_testbench.debug_saved_regs[74] top.pipecpu_testbench.debug_saved_regs[73] top.pipecpu_testbench.debug_saved_regs[72] top.pipecpu_testbench.debug_saved_regs[71] top.pipecpu_testbench.debug_saved_regs[70] top.pipecpu_testbench.debug_saved_regs[69] top.pipecpu_testbench.debug_saved_regs[68] top.pipecpu_testbench.debug_saved_regs[67] top.pipecpu_testbench.debug_saved_regs[66] top.pipecpu_testbench.debug_saved_regs[65] top.pipecpu_testbench.debug_saved_regs[64] top.pipecpu_testbench.debug_saved_regs[63] top.pipecpu_testbench.debug_saved_regs[62] top.pipecpu_testbench.debug_saved_regs[61] top.pipecpu_testbench.debug_saved_regs[60] top.pipecpu_testbench.debug_saved_regs[59] top.pipecpu_testbench.debug_saved_regs[58] top.pipecpu_testbench.debug_saved_regs[57] top.pipecpu_testbench.debug_saved_regs[56] top.pipecpu_testbench.debug_saved_regs[55] top.pipecpu_testbench.debug_saved_regs[54] top.pipecpu_testbench.debug_saved_regs[53] top.pipecpu_testbench.debug_saved_regs[52] top.pipecpu_testbench.debug_saved_regs[51] top.pipecpu_testbench.debug_saved_regs[50] top.pipecpu_testbench.debug_saved_regs[49] top.pipecpu_testbench.debug_saved_regs[48] top.pipecpu_testbench.debug_saved_regs[47] top.pipecpu_testbench.debug_saved_regs[46] top.pipecpu_testbench.debug_saved_regs[45] top.pipecpu_testbench.debug_saved_regs[44] top.pipecpu_testbench.debug_saved_regs[43] top.pipecpu_testbench.debug_saved_regs[42] top.pipecpu_testbench.debug_saved_regs[41] top.pipecpu_testbench.debug_saved_regs[40] top.pipecpu_testbench.debug_saved_regs[39] top.pipecpu_testbench.debug_saved_regs[38] top.pipecpu_testbench.debug_saved_regs[37] top.pipecpu_testbench.debug_saved_regs[36] top.pipecpu_testbench.debug_saved_regs[35] top.pipecpu_testbench.debug_saved_regs[34] top.pipecpu_testbench.debug_saved_regs[33] top.pipecpu_testbench.debug_saved_regs[32] top.pipecpu_testbench.debug_saved_regs[31] top.pipecpu_testbench.debug_saved_regs[30] top.pipecpu_testbench.debug_saved_regs[29] top.pipecpu_testbench.debug_saved_regs[28] top.pipecpu_testbench.debug_saved_regs[27] top.pipecpu_testbench.debug_saved_regs[26] top.pipecpu_testbench.debug_saved_regs[25] top.pipecpu_testbench.debug_saved_regs[24] top.pipecpu_testbench.debug_saved_regs[23] top.pipecpu_testbench.debug_saved_regs[22] top.pipecpu_testbench.debug_saved_regs[21] top.pipecpu_testbench.debug_saved_regs[20] top.pipecpu_testbench.debug_saved_regs[19] top.pipecpu_testbench.debug_saved_regs[18] top.pipecpu_testbench.debug_saved_regs[17] top.pipecpu_testbench.debug_saved_regs[16] top.pipecpu_testbench.debug_saved_regs[15] top.pipecpu_testbench.debug_saved_regs[14] top.pipecpu_testbench.debug_saved_regs[13] top.pipecpu_testbench.debug_saved_regs[12] top.pipecpu_testbench.debug_saved_regs[11] top.pipecpu_testbench.debug_saved_regs[10] top.pipecpu_testbench.debug_saved_regs[9] top.pipecpu_testbench.debug_saved_regs[8] top.pipecpu_testbench.debug_saved_regs[7] top.pipecpu_testbench.debug_saved_regs[6] top.pipecpu_testbench.debug_saved_regs[5] top.pipecpu_testbench.debug_saved_regs[4] top.pipecpu_testbench.debug_saved_regs[3] top.pipecpu_testbench.debug_saved_regs[2] top.pipecpu_testbench.debug_saved_regs[1] top.pipecpu_testbench.debug_saved_regs[0]
@24
#{top.pipecpu_testbench.uut.forwarder_map.ex_mem_regnum[4:0]} top.pipecpu_testbench.uut.forwarder_map.ex_mem_regnum[4] top.pipecpu_testbench.uut.forwarder_map.ex_mem_regnum[3] top.pipecpu_testbench.uut.forwarder_map.ex_mem_regnum[2] top.pipecpu_testbench.uut.forwarder_map.ex_mem_regnum[1] top.pipecpu_testbench.uut.forwarder_map.ex_mem_regnum[0]
#{top.pipecpu_testbench.uut.forwarder_map.mem_wb_regnum[4:0]} top.pipecpu_testbench.uut.forwarder_map.mem_wb_regnum[4] top.pipecpu_testbench.uut.forwarder_map.mem_wb_regnum[3] top.pipecpu_testbench.uut.forwarder_map.mem_wb_regnum[2] top.pipecpu_testbench.uut.forwarder_map.mem_wb_regnum[1] top.pipecpu_testbench.uut.forwarder_map.mem_wb_regnum[0]
#{top.pipecpu_testbench.uut.forwarder_map.id_ex_regnum1[4:0]} top.pipecpu_testbench.uut.forwarder_map.id_ex_regnum1[4] top.pipecpu_testbench.uut.forwarder_map.id_ex_regnum1[3] top.pipecpu_testbench.uut.forwarder_map.id_ex_regnum1[2] top.pipecpu_testbench.uut.forwarder_map.id_ex_regnum1[1] top.pipecpu_testbench.uut.forwarder_map.id_ex_regnum1[0]
@25
#{top.pipecpu_testbench.uut.forwarder_map.id_ex_regnum2[4:0]} top.pipecpu_testbench.uut.forwarder_map.id_ex_regnum2[4] top.pipecpu_testbench.uut.forwarder_map.id_ex_regnum2[3] top.pipecpu_testbench.uut.forwarder_map.id_ex_regnum2[2] top.pipecpu_testbench.uut.forwarder_map.id_ex_regnum2[1] top.pipecpu_testbench.uut.forwarder_map.id_ex_regnum2[0]
@28
top.pipecpu_testbench.uut.forwarder_map.ex_mem_regwrite
top.pipecpu_testbench.uut.forwarder_map.mem_wb_regwrite
[pattern_trace] 1
[pattern_trace] 0
